! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.06
#IDate        	             xx/xx/xxxx 
! ----------------------------------------------------!
#SF
! ----------------------------------------------------!
#ITitle       	             "xx"
#IInfo        	             "
"
#SName        	             "DDAS1_32E_SK1N_SEPAR"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SR50Hz       	             !Use 50 Rejection Settings
#SMuxN        	              1            	             !Number of Mux
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!FDIP Section
#FFrequ       	             01.000000
#FStcks       	             3             	               !Number of Stacks for FDIP 
#FNmSqr       	             !Normalize Voltages to Square Wave Values
#FAnPhs       	             !Display Phase and Amplitude instead of Real and Imag.
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.00000 +.00000 +.00000 +.00000 001
001,02 +1.0000 +.00000 +.00000 +.00000 002
001,03 +2.0000 +.00000 +.00000 +.00000 003
001,04 +3.0000 +.00000 +.00000 +.00000 004
001,05 +4.0000 +.00000 +.00000 +.00000 005
001,06 +5.0000 +.00000 +.00000 +.00000 006
001,07 +6.0000 +.00000 +.00000 +.00000 007
001,08 +7.0000 +.00000 +.00000 +.00000 008
001,09 +8.0000 +.00000 +.00000 +.00000 009
001,10 +9.0000 +.00000 +.00000 +.00000 010
001,11 +10.000 +.00000 +.00000 +.00000 011
001,12 +11.000 +.00000 +.00000 +.00000 012
001,13 +12.000 +.00000 +.00000 +.00000 013
001,14 +13.000 +.00000 +.00000 +.00000 014
001,15 +14.000 +.00000 +.00000 +.00000 015
001,16 +15.000 +.00000 +.00000 +.00000 016
001,17 +16.000 +.00000 +.00000 +.00000 017
001,18 +17.000 +.00000 +.00000 +.00000 018
001,19 +18.000 +.00000 +.00000 +.00000 019
001,20 +19.000 +.00000 +.00000 +.00000 020
001,21 +20.000 +.00000 +.00000 +.00000 021
001,22 +21.000 +.00000 +.00000 +.00000 022
001,23 +22.000 +.00000 +.00000 +.00000 023
001,24 +23.000 +.00000 +.00000 +.00000 024
001,25 +24.000 +.00000 +.00000 +.00000 025
001,26 +25.000 +.00000 +.00000 +.00000 026
001,27 +26.000 +.00000 +.00000 +.00000 027
001,28 +27.000 +.00000 +.00000 +.00000 028
001,29 +28.000 +.00000 +.00000 +.00000 029
001,30 +29.000 +.00000 +.00000 +.00000 030
001,31 +30.000 +.00000 +.00000 +.00000 031
001,32 +31.000 +.00000 +.00000 +.00000 032
001,33 +32.000 +.00000 +.00000 +.00000 033
001,34 +33.000 +.00000 +.00000 +.00000 034
001,35 +34.000 +.00000 +.00000 +.00000 035
001,36 +35.000 +.00000 +.00000 +.00000 036
001,37 +36.000 +.00000 +.00000 +.00000 037
001,38 +37.000 +.00000 +.00000 +.00000 038
001,39 +38.000 +.00000 +.00000 +.00000 039
001,40 +39.000 +.00000 +.00000 +.00000 040
001,41 +40.000 +.00000 +.00000 +.00000 041
001,42 +41.000 +.00000 +.00000 +.00000 042
001,43 +42.000 +.00000 +.00000 +.00000 043
001,44 +43.000 +.00000 +.00000 +.00000 044
001,45 +44.000 +.00000 +.00000 +.00000 045
001,46 +45.000 +.00000 +.00000 +.00000 046
001,47 +46.000 +.00000 +.00000 +.00000 047
001,48 +47.000 +.00000 +.00000 +.00000 048
001,49 +48.000 +.00000 +.00000 +.00000 049
001,50 +49.000 +.00000 +.00000 +.00000 050
001,51 +50.000 +.00000 +.00000 +.00000 051
001,52 +51.000 +.00000 +.00000 +.00000 052
001,53 +52.000 +.00000 +.00000 +.00000 053
001,54 +53.000 +.00000 +.00000 +.00000 054
001,55 +54.000 +.00000 +.00000 +.00000 055
001,56 +55.000 +.00000 +.00000 +.00000 056
001,57 +56.000 +.00000 +.00000 +.00000 057
001,58 +57.000 +.00000 +.00000 +.00000 058
001,59 +58.000 +.00000 +.00000 +.00000 059
001,60 +59.000 +.00000 +.00000 +.00000 060
001,61 +60.000 +.00000 +.00000 +.00000 061
001,62 +61.000 +.00000 +.00000 +.00000 062
001,63 +62.000 +.00000 +.00000 +.00000 063
001,64 +63.000 +.00000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= -1
#data_amp_col= 0
#data_i_curr_col= 18
#data_ip_wind_col= 11
#data_std_ip_col= -1
#data_contact_r_col= 21
#data_tx_v_col= 28
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.6  TX  12.7  TX Voltage      1359
!Temperature Main 18.9  TXp 17.2  TXs 17.0


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B     M      N    Amplitude,  Phase   Real-Cor, Imag-Cor  Real-Raw, Real-Std  Imag-Raw, Imag-Std  |Current| Cur.-Real, Cur. Imag   ContctR  Date_And_Time Channel Gains   Tx_V
! num   Ca El  Ca El  Ca El  Ca El   (Ohms)      (mr)    (Ohms)    (Ohms)      (V)       (V)        (V)      (V)       (ma)     (ma)       (ma)      (Ohms)  
000001 001,03 001,01 001,36 001,38 +4.223130 -3.132590 +4.223109 -.0132293 +1.371019 +.0026294 +.0053502 +.0002390 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 01 GN 1 2    130
000002 001,03 001,01 001,38 001,40 +.4884393 -1.489471 +.4884387 -.0007275 +.1585683 +.0003112 +.0008793 +.0000271 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 02 GN 3 2    130
000003 001,03 001,01 001,40 001,42 +.1596748 -5.356283 +.1596725 -.0008552 +.0518380 +.0000988 +.0000870 +.0000134 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 03 GN 3 2    130
000004 001,03 001,01 001,42 001,44 +.0650243 -12.89809 +.0650189 -.0008386 +.0211096 +.0000424 -.0001237 +.0000079 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 04 GN 4 2    130
000005 001,03 001,01 001,44 001,46 +.0282872 -18.70195 +.0282822 -.0005290 +.0091827 +.0000196 -.0001071 +.0000040 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 05 GN 3 2    130
000006 001,03 001,01 001,46 001,48 +.0151901 -21.18745 +.0151867 -.0003218 +.0049309 +.0000106 -.0000697 +.0000017 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 06 GN 3 2    130
000007 001,03 001,01 001,48 001,50 +.0085225 -21.77072 +.0085205 -.0001855 +.0027665 +.0000059 -.0000407 +.0000009 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 07 GN 4 2    130
000008 001,03 001,01 001,50 001,52 +.0049634 -26.58482 +.0049616 -.0001319 +.0016110 +.0000032 -.0000315 +.0000011 +324.6478  +324.6398 +2.283870 +461.0000 20181017_084920 CH 08 GN 4 2    130
000009 001,03 001,01 001,37 001,39 +1.040867 +.3073904 +1.040866 +.0003199 +.3392299 +.0008097 +.0024419 +.0000579 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 01 GN 2 2    129
000010 001,03 001,01 001,39 001,41 +.2797175 -2.268009 +.2797167 -.0006344 +.0911643 +.0002221 +.0004214 +.0000108 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 02 GN 3 2    129
000011 001,03 001,01 001,41 001,43 +.0956252 -10.11731 +.0956203 -.0009674 +.0311659 +.0000800 -.0001005 +.0000032 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 03 GN 4 2    129
000012 001,03 001,01 001,43 001,45 +.0414029 -15.28967 +.0413981 -.0006330 +.0134935 +.0000355 -.0001133 +.0000024 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 04 GN 4 2    129
000013 001,03 001,01 001,45 001,47 +.0198835 -20.57887 +.0198792 -.0004091 +.0064798 +.0000171 -.0000887 +.0000014 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 05 GN 4 2    129
000014 001,03 001,01 001,47 001,49 +.0112925 -22.53108 +.0112896 -.0002544 +.0036800 +.0000100 -.0000575 +.0000009 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 06 GN 4 2    129
000015 001,03 001,01 001,49 001,51 +.0068046 -22.50196 +.0068029 -.0001531 +.0022175 +.0000060 -.0000346 +.0000004 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 07 GN 4 2    129
000016 001,03 001,01 001,51 001,53 +.0034944 -24.88268 +.0034934 -.0000869 +.0011387 +.0000032 -.0000204 +.0000006 +325.9193  +325.9115 +2.245910 +462.0000 20181017_084928 CH 08 GN 3 2    129
000017 001,04 001,02 001,38 001,40 +1.282610 -2.980164 +1.282604 -.0038223 +.1626618 +.0007840 +.0014084 +.0004779 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 01 GN 3 3    136
000018 001,04 001,02 001,40 001,42 +.3245408 -4.484031 +.3245375 -.0014552 +.0411590 +.0001989 +.0002944 +.0001192 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 02 GN 3 3    136
000019 001,04 001,02 001,42 001,44 +.1164151 -10.69060 +.1164084 -.0012445 +.0147644 +.0000699 +.0000140 +.0000407 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 03 GN 4 3    136
000020 001,04 001,02 001,44 001,46 +.0462108 -15.75607 +.0462051 -.0007280 +.0058606 +.0000270 -.0000241 +.0000157 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 04 GN 3 3    136
000021 001,04 001,02 001,46 001,48 +.0227822 -22.55841 +.0227763 -.0005138 +.0028891 +.0000147 -.0000315 +.0000085 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 05 GN 3 3    136
000022 001,04 001,02 001,48 001,50 +.0120250 -27.88775 +.0120204 -.0003353 +.0015248 +.0000056 -.0000247 +.0000050 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 06 GN 4 3    136
000023 001,04 001,02 001,50 001,52 +.0067406 -28.78816 +.0067378 -.0001940 +.0008547 +.0000041 -.0000146 +.0000036 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 07 GN 4 3    136
000024 001,04 001,02 001,52 001,54 +.0037029 +24.29132 +.0037018 +.0000899 +.0004693 +.0000021 +.0000168 +.0000012 +126.8257  +126.8171 +1.476070 +1508.000 20181017_084937 CH 08 GN 4 3    136
000025 001,04 001,02 001,37 001,39 +4.577506 -3.520698 +4.577478 -.0161159 +.5309972 +.0025489 +.0048277 +.0014409 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 01 GN 2 3    125
000026 001,04 001,02 001,39 001,41 +.6258058 -2.234685 +.6258042 -.0013984 +.0725934 +.0003445 +.0007533 +.0001956 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 02 GN 3 3    125
000027 001,04 001,02 001,41 001,43 +.1808524 -8.587929 +.1808458 -.0015531 +.0209798 +.0000974 +.0000844 +.0000531 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 03 GN 4 3    125
000028 001,04 001,02 001,43 001,45 +.0704022 -13.29914 +.0703960 -.0009362 +.0081671 +.0000368 -.0000056 +.0000192 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 04 GN 4 3    125
000029 001,04 001,02 001,45 001,47 +.0310354 -18.56735 +.0310300 -.0005762 +.0036002 +.0000167 -.0000214 +.0000077 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 05 GN 4 3    125
000030 001,04 001,02 001,47 001,49 +.0165716 -23.62470 +.0165669 -.0003914 +.0019222 +.0000069 -.0000211 +.0000037 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 06 GN 4 3    125
000031 001,04 001,02 001,49 001,51 +.0094075 -24.57043 +.0094046 -.0002311 +.0010912 +.0000043 -.0000130 +.0000024 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 07 GN 4 3    125
000032 001,04 001,02 001,51 001,53 +.0046732 +11.94137 +.0046729 +.0000558 +.0005419 +.0000021 +.0000133 +.0000004 +116.0062  +115.9969 +1.463060 +1638.000 20181017_084945 CH 08 GN 3 3    125
000033 001,05 001,03 001,38 001,40 +4.648214 -2.267810 +4.648202 -.0105412 +1.159766 +.0033116 +.0069690 +.0029751 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084953 CH 01 GN 1 2    142
000034 001,05 001,03 001,40 001,42 +.7519657 -2.732964 +.7519630 -.0020550 +.1876219 +.0005320 +.0010401 +.0004708 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084953 CH 02 GN 2 2    142
000035 001,05 001,03 001,42 001,44 +.2400313 -8.321462 +.2400230 -.0019973 +.0598908 +.0001629 -.0000026 +.0001425 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084953 CH 03 GN 3 2    142
000036 001,05 001,03 001,44 001,46 +.0877110 -14.43667 +.0877019 -.0012662 +.0218845 +.0000581 -.0001348 +.0000490 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084953 CH 04 GN 3 2    142
000037 001,05 001,03 001,46 001,48 +.0407425 -20.35184 +.0407341 -.0008291 +.0101650 +.0000261 -.0001227 +.0000222 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084954 CH 05 GN 3 2    142
000038 001,05 001,03 001,48 001,50 +.0202671 -25.21673 +.0202607 -.0005110 +.0050561 +.0000129 -.0000856 +.0000105 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084954 CH 06 GN 4 2    142
000039 001,05 001,03 001,50 001,52 +.0109002 -26.31984 +.0108964 -.0002868 +.0027193 +.0000069 -.0000490 +.0000061 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084954 CH 07 GN 4 2    142
000040 001,05 001,03 001,52 001,54 +.0055907 -14.54217 +.0055901 -.0000813 +.0013949 +.0000036 -.0000087 +.0000024 +249.5124  +249.5039 +2.065120 +638.0000 20181017_084954 CH 08 GN 4 2    142
000041 001,05 001,03 001,39 001,41 +1.630465 -1.178262 +1.630464 -.0019211 +.3813929 +.0014235 +.0032581 +.0007277 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 01 GN 2 2    133
000042 001,05 001,03 001,41 001,43 +.3916420 -6.224905 +.3916344 -.0024379 +.0916143 +.0003343 +.0003202 +.0001632 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 02 GN 3 2    133
000043 001,05 001,03 001,43 001,45 +.1387268 -10.88739 +.1387186 -.0015103 +.0324516 +.0001177 -.0000378 +.0000533 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 03 GN 3 2    133
000044 001,05 001,03 001,45 001,47 +.0570919 -17.76935 +.0570829 -.0010144 +.0133548 +.0000464 -.0001074 +.0000199 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 04 GN 4 2    133
000045 001,05 001,03 001,47 001,49 +.0284996 -22.19035 +.0284926 -.0006323 +.0066662 +.0000232 -.0000831 +.0000088 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 05 GN 4 2    133
000046 001,05 001,03 001,49 001,51 +.0155235 -26.14787 +.0155182 -.0004058 +.0036308 +.0000124 -.0000596 +.0000047 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 06 GN 4 2    133
000047 001,05 001,03 001,51 001,53 +.0072709 -25.40169 +.0072686 -.0001846 +.0017006 +.0000060 -.0000266 +.0000020 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 07 GN 3 2    133
000048 001,05 001,03 001,53 001,55 +.0042593 -8.737160 +.0042591 -.0000372 +.0009963 +.0000036 +.0000009 +.0000006 +233.9251  +233.9141 +2.273890 +670.0000 20181017_085002 CH 08 GN 3 2    133
000049 001,06 001,04 001,40 001,42 +1.602050 -.5893756 +1.602050 -.0009442 +.1755695 +.0003558 +.0022841 +.0001605 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 01 GN 2 3    139
000050 001,06 001,04 001,42 001,44 +.4202068 -4.947600 +.4202017 -.0020790 +.0460528 +.0000965 +.0003984 +.0000378 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 02 GN 3 3    139
000051 001,06 001,04 001,44 001,46 +.1376717 -11.02509 +.1376633 -.0015178 +.0150887 +.0000336 +.0000388 +.0000106 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 03 GN 3 3    139
000052 001,06 001,04 001,46 001,48 +.0588354 -15.84872 +.0588280 -.0009324 +.0064483 +.0000144 -.0000145 +.0000043 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 04 GN 3 3    139
000053 001,06 001,04 001,48 001,50 +.0274954 -21.33050 +.0274891 -.0005864 +.0030134 +.0000074 -.0000233 +.0000025 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 05 GN 4 3    139
000054 001,06 001,04 001,50 001,52 +.0137891 -22.70344 +.0137856 -.0003130 +.0015112 +.0000034 -.0000137 +.0000022 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 06 GN 4 3    139
000055 001,06 001,04 001,52 001,54 +.0068136 -13.71905 +.0068129 -.0000934 +.0007467 +.0000017 -.0000000 +.0000017 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 07 GN 4 3    139
000056 001,06 001,04 001,54 001,56 +.0036408 -90.38387 +.0036259 -.0003286 +.0003978 +.0000011 -.0000306 +.0000021 +109.5997  +109.5896 +1.490350 +1571.000 20181017_085010 CH 08 GN 3 3    139
000057 001,06 001,04 001,39 001,41 +4.981264 +.3274668 +4.981264 +.0016312 +.5301597 +.0020279 +.0071711 +.0008582 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 01 GN 2 3    134
000058 001,06 001,04 001,41 001,43 +.7368571 -3.349068 +.7368530 -.0024677 +.0784276 +.0003066 +.0007724 +.0001233 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 02 GN 3 3    134
000059 001,06 001,04 001,43 001,45 +.2285326 -7.020484 +.2285271 -.0016044 +.0243246 +.0000962 +.0001502 +.0000374 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 03 GN 4 3    134
000060 001,06 001,04 001,45 001,47 +.0857559 -13.90799 +.0857477 -.0011926 +.0091279 +.0000375 -.0000064 +.0000134 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 04 GN 4 3    134
000061 001,06 001,04 001,47 001,49 +.0396950 -19.72806 +.0396873 -.0007830 +.0042250 +.0000177 -.0000275 +.0000065 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 05 GN 4 3    134
000062 001,06 001,04 001,49 001,51 +.0202130 -24.62761 +.0202069 -.0004977 +.0021513 +.0000095 -.0000245 +.0000034 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 06 GN 4 3    134
000063 001,06 001,04 001,51 001,53 +.0093044 -16.22727 +.0093031 -.0001509 +.0009903 +.0000041 -.0000030 +.0000024 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 07 GN 3 3    134
000064 001,06 001,04 001,53 001,55 +.0047777 -68.30392 +.0047666 -.0003260 +.0005077 +.0000032 -.0000280 +.0000007 +106.4404  +106.4312 +1.404770 +1708.000 20181017_085019 CH 08 GN 3 3    134
000065 001,07 001,05 001,40 001,42 +4.985796 +.6437908 +4.985794 +.0032098 +.8273211 +.0011708 +.0131779 +.0019377 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 01 GN 2 3    132
000066 001,07 001,05 001,42 001,44 +.8340606 -2.368232 +.8340582 -.0019752 +.1384063 +.0001881 +.0017876 +.0003126 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 02 GN 3 3    132
000067 001,07 001,05 001,44 001,46 +.2374677 -6.846388 +.2374621 -.0016257 +.0394079 +.0000506 +.0003324 +.0000850 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 03 GN 3 3    132
000068 001,07 001,05 001,46 001,48 +.0915730 -12.73810 +.0915655 -.0011664 +.0151971 +.0000194 +.0000386 +.0000310 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 04 GN 3 3    132
000069 001,07 001,05 001,48 001,50 +.0390260 -20.22417 +.0390181 -.0007892 +.0064765 +.0000078 -.0000320 +.0000124 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 05 GN 4 3    132
000070 001,07 001,05 001,50 001,52 +.0185784 -25.21144 +.0185725 -.0004683 +.0030830 +.0000033 -.0000306 +.0000055 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 06 GN 4 3    132
000071 001,07 001,05 001,52 001,54 +.0085663 -24.91315 +.0085637 -.0002133 +.0014215 +.0000020 -.0000136 +.0000031 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 07 GN 4 3    132
000072 001,07 001,05 001,54 001,56 +.0046866 -28.41085 +.0046847 -.0001331 +.0007777 +.0000015 -.0000102 +.0000003 +165.9566  +165.9372 +2.536270 +875.0000 20181017_085027 CH 08 GN 3 3    132
000073 001,07 001,05 001,41 001,43 +1.648077 -1.568450 +1.648075 -.0025849 +.2800628 +.0000000 +.0039459 +.0005489 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085035 CH 01 GN 2 3    134
000074 001,07 001,05 001,43 001,45 +.4168866 -3.704611 +.4168837 -.0015444 +.0708448 +.0000000 +.0008468 +.0001334 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085035 CH 02 GN 3 3    134
000075 001,07 001,05 001,45 001,47 +.1401537 -9.702996 +.1401471 -.0013598 +.0238187 +.0000076 +.0001418 +.0000406 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085035 CH 03 GN 4 3    134
000076 001,07 001,05 001,47 001,49 +.0590157 -16.00304 +.0590082 -.0009443 +.0100297 +.0000000 -.0000034 +.0000142 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085035 CH 04 GN 4 3    134
000077 001,07 001,05 001,49 001,51 +.0280233 -22.72894 +.0280161 -.0006368 +.0047624 +.0000019 -.0000336 +.0000058 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085035 CH 05 GN 4 3    134
000078 001,07 001,05 001,51 001,53 +.0118558 -23.22080 +.0118526 -.0002752 +.0020148 +.0000009 -.0000152 +.0000024 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085036 CH 06 GN 3 3    134
000079 001,07 001,05 001,53 001,55 +.0062454 -23.44865 +.0062437 -.0001464 +.0010613 +.0000004 -.0000082 +.0000018 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085036 CH 07 GN 3 3    134
000080 001,07 001,05 001,55 001,57 +.0038568 -22.24776 +.0038559 -.0000858 +.0006554 +.0000003 -.0000043 +.0000027 +169.9499  +169.9291 +2.660810 +870.0000 20181017_085036 CH 08 GN 3 3    134
000081 001,08 001,06 001,42 001,44 +1.748401 -1.341755 +1.748399 -.0023459 +.2891474 +.0017794 +.0048331 +.0006444 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 01 GN 2 3    128
000082 001,08 001,06 001,44 001,46 +.4190047 -4.512294 +.4190005 -.0018906 +.0692975 +.0004239 +.0009385 +.0001472 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 02 GN 3 3    128
000083 001,08 001,06 001,46 001,48 +.1464745 -9.521017 +.1464678 -.0013945 +.0242261 +.0001463 +.0002067 +.0000475 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 03 GN 3 3    128
000084 001,08 001,06 001,48 001,50 +.0575616 -17.46403 +.0575528 -.0010052 +.0095207 +.0000561 +.0000056 +.0000158 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 04 GN 4 3    128
000085 001,08 001,06 001,50 001,52 +.0257401 -23.57042 +.0257330 -.0006066 +.0042574 +.0000245 -.0000234 +.0000061 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 05 GN 4 3    128
000086 001,08 001,06 001,52 001,54 +.0113066 -24.69666 +.0113031 -.0002792 +.0018700 +.0000104 -.0000124 +.0000027 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 06 GN 4 3    128
000087 001,08 001,06 001,54 001,56 +.0059897 -23.39503 +.0059880 -.0001401 +.0009906 +.0000054 -.0000052 +.0000013 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 07 GN 3 3    128
000088 001,08 001,06 001,56 001,58 +.0039062 -22.63674 +.0039052 -.0000884 +.0006460 +.0000033 -.0000029 +.0000020 +165.4012  +165.3743 +2.986220 +875.0000 20181017_085044 CH 08 GN 4 3    128
000089 001,08 001,06 001,41 001,43 +4.482481 -1.087556 +4.482478 -.0048749 +.7507664 +.0026520 +.0134133 +.0012607 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 01 GN 2 3    128
000090 001,08 001,06 001,43 001,45 +.7814065 -2.047300 +.7814048 -.0015997 +.1308792 +.0004587 +.0022126 +.0002159 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 02 GN 3 3    128
000091 001,08 001,06 001,45 001,47 +.2345512 -6.917551 +.2345455 -.0016225 +.0392881 +.0001347 +.0004728 +.0000598 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 03 GN 3 3    128
000092 001,08 001,06 001,47 001,49 +.0905026 -13.09589 +.0904948 -.0011851 +.0151603 +.0000497 +.0000887 +.0000204 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 04 GN 3 3    128
000093 001,08 001,06 001,49 001,51 +.0399677 -21.15644 +.0399588 -.0008455 +.0066952 +.0000209 -.0000147 +.0000077 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 05 GN 4 3    128
000094 001,08 001,06 001,51 001,53 +.0159365 -24.32717 +.0159319 -.0003876 +.0026696 +.0000082 -.0000143 +.0000032 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 06 GN 3 3    128
000095 001,08 001,06 001,53 001,55 +.0081006 -25.08316 +.0080981 -.0002031 +.0013569 +.0000035 -.0000083 +.0000018 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 07 GN 3 3    128
000096 001,08 001,06 001,55 001,57 +.0048388 -22.83797 +.0048376 -.0001105 +.0008105 +.0000020 -.0000031 +.0000007 +167.5157  +167.4856 +3.174550 +875.0000 20181017_085052 CH 08 GN 3 3    128
000097 001,09 001,07 001,42 001,44 +6.165066 -.5034515 +6.165066 -.0031038 +.8366922 +.0005980 +.0116746 +.0016951 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 01 GN 2 3    123
000098 001,09 001,07 001,44 001,46 +.8771744 -2.469500 +.8771717 -.0021661 +.1190487 +.0000965 +.0014270 +.0002366 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 02 GN 3 3    123
000099 001,09 001,07 001,46 001,48 +.2657006 -6.032741 +.2656957 -.0016028 +.0360618 +.0000285 +.0003037 +.0000696 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 03 GN 3 3    123
000100 001,09 001,07 001,48 001,50 +.0936246 -13.88926 +.0936155 -.0013003 +.0127075 +.0000100 +.0000072 +.0000225 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 04 GN 4 3    123
000101 001,09 001,07 001,50 001,52 +.0385121 -21.65291 +.0385031 -.0008338 +.0052270 +.0000042 -.0000376 +.0000089 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 05 GN 4 3    123
000102 001,09 001,07 001,52 001,54 +.0158106 -25.66788 +.0158054 -.0004057 +.0021458 +.0000017 -.0000240 +.0000038 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 06 GN 4 3    123
000103 001,09 001,07 001,54 001,56 +.0080733 -23.67319 +.0080710 -.0001911 +.0010957 +.0000008 -.0000101 +.0000022 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 07 GN 3 3    123
000104 001,09 001,07 001,56 001,58 +.0050908 -16.69911 +.0050900 -.0000850 +.0006909 +.0000004 -.0000015 +.0000017 +135.7282  +135.7140 +1.962000 +1005.000 20181017_085101 CH 08 GN 4 3    123
000105 001,09 001,07 001,43 001,45 +1.837362 -.6722145 +1.837361 -.0012351 +.2821351 +.0003452 +.0036963 +.0007258 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 01 GN 2 3    137
000106 001,09 001,07 001,45 001,47 +.4534084 -4.075458 +.4534046 -.0018478 +.0696255 +.0000915 +.0006752 +.0001732 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 02 GN 3 3    137
000107 001,09 001,07 001,47 001,49 +.1550914 -9.169294 +.1550849 -.0014220 +.0238167 +.0000314 +.0001096 +.0000554 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 03 GN 3 3    137
000108 001,09 001,07 001,49 001,51 +.0622125 -18.05480 +.0622023 -.0011231 +.0095537 +.0000142 -.0000409 +.0000199 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 04 GN 4 3    137
000109 001,09 001,07 001,51 001,53 +.0229093 -23.85778 +.0229028 -.0005465 +.0035179 +.0000048 -.0000354 +.0000064 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 05 GN 3 3    137
000110 001,09 001,07 001,53 001,55 +.0111275 -25.21361 +.0111239 -.0002805 +.0017087 +.0000027 -.0000195 +.0000026 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 06 GN 3 3    137
000111 001,09 001,07 001,55 001,57 +.0063788 -21.29646 +.0063773 -.0001358 +.0009795 +.0000012 -.0000073 +.0000017 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 07 GN 3 3    137
000112 001,09 001,07 001,57 001,59 +.0044376 -13.89013 +.0044372 -.0000616 +.0006814 +.0000015 -.0000000 +.0000018 +153.5676  +153.5530 +2.114980 +1107.000 20181017_085109 CH 08 GN 3 3    137
000113 001,10 001,08 001,44 001,46 +1.907939 -1.809745 +1.907936 -.0034528 +.2854425 +.0003860 +.0041837 +.0009283 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085117 CH 01 GN 2 3    138
000114 001,10 001,08 001,46 001,48 +.4773847 -3.678994 +.4773814 -.0017562 +.0714222 +.0000988 +.0009133 +.0002287 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 02 GN 3 3    138
000115 001,10 001,08 001,48 001,50 +.1490284 -10.40349 +.1490204 -.0015503 +.0222978 +.0000332 +.0001351 +.0000673 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 03 GN 4 3    138
000116 001,10 001,08 001,50 001,52 +.0558745 -18.84145 +.0558646 -.0010527 +.0083601 +.0000134 -.0000198 +.0000237 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 04 GN 4 3    138
000117 001,10 001,08 001,52 001,54 +.0212861 -24.55098 +.0212797 -.0005225 +.0031848 +.0000049 -.0000257 +.0000082 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 05 GN 4 3    138
000118 001,10 001,08 001,54 001,56 +.0104550 -22.87123 +.0104523 -.0002391 +.0015643 +.0000023 -.0000100 +.0000033 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 06 GN 3 3    138
000119 001,10 001,08 001,56 001,58 +.0062782 -18.61625 +.0062772 -.0001168 +.0009393 +.0000010 -.0000020 +.0000016 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 07 GN 4 3    138
000120 001,10 001,08 001,58 001,60 +.0048411 -13.60817 +.0048407 -.0000658 +.0007243 +.0000009 +.0000020 +.0000006 +149.6238  +149.6035 +2.463580 +1005.000 20181017_085118 CH 08 GN 4 3    138
000121 001,10 001,08 001,43 001,45 +5.482970 -.6973417 +5.482969 -.0038235 +.7913604 +.0010066 +.0113476 +.0026888 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 01 GN 2 3    132
000122 001,10 001,08 001,45 001,47 +.8793966 -2.654702 +.8793935 -.0023345 +.1269271 +.0001671 +.0015715 +.0004263 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 02 GN 3 3    132
000123 001,10 001,08 001,47 001,49 +.2614735 -6.111807 +.2614686 -.0015980 +.0377410 +.0000506 +.0003368 +.0001227 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 03 GN 3 3    132
000124 001,10 001,08 001,49 001,51 +.0943809 -14.77890 +.0943706 -.0013948 +.0136234 +.0000190 +.0000035 +.0000415 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 04 GN 3 3    132
000125 001,10 001,08 001,51 001,53 +.0318199 -22.55591 +.0318118 -.0007176 +.0045929 +.0000061 -.0000345 +.0000129 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 05 GN 3 3    132
000126 001,10 001,08 001,53 001,55 +.0146812 -24.78978 +.0146767 -.0003639 +.0021190 +.0000031 -.0000206 +.0000056 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 06 GN 3 3    132
000127 001,10 001,08 001,55 001,57 +.0080946 -22.54173 +.0080925 -.0001824 +.0011683 +.0000013 -.0000087 +.0000038 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 07 GN 3 3    132
000128 001,10 001,08 001,57 001,59 +.0054822 -11.52275 +.0054818 -.0000631 +.0007913 +.0000014 +.0000027 +.0000025 +144.3454  +144.3291 +2.170270 +1166.000 20181017_085126 CH 08 GN 3 3    132
000129 001,11 001,09 001,44 001,46 +5.535086 -1.810281 +5.535077 -.0100200 +.6721606 +.0012918 +.0093567 +.0015081 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 01 GN 2 3    126
000130 001,11 001,09 001,46 001,48 +.9048303 -2.345861 +.9048278 -.0021226 +.1098801 +.0002001 +.0014707 +.0002451 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 02 GN 3 3    126
000131 001,11 001,09 001,48 001,50 +.2406901 -7.443088 +.2406833 -.0017914 +.0292303 +.0000517 +.0002422 +.0000640 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 03 GN 4 3    126
000132 001,11 001,09 001,50 001,52 +.0801110 -15.85419 +.0801010 -.0012700 +.0097293 +.0000164 -.0000012 +.0000215 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 04 GN 4 3    126
000133 001,11 001,09 001,52 001,54 +.0277884 -22.71387 +.0277813 -.0006311 +.0033747 +.0000057 -.0000235 +.0000091 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 05 GN 4 3    126
000134 001,11 001,09 001,54 001,56 +.0130002 -23.85602 +.0129966 -.0003101 +.0015788 +.0000025 -.0000128 +.0000050 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 06 GN 3 3    126
000135 001,11 001,09 001,56 001,58 +.0075093 -19.90748 +.0075078 -.0001494 +.0009119 +.0000017 -.0000038 +.0000047 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 07 GN 4 3    126
000136 001,11 001,09 001,58 001,60 +.0055967 -20.74671 +.0055954 -.0001161 +.0006797 +.0000014 -.0000034 +.0000044 +121.4481  +121.4331 +1.910280 +1447.000 20181017_085134 CH 08 GN 4 3    126
000137 001,11 001,09 001,45 001,47 +1.879228 -2.112257 +1.879224 -.0039694 +.2363530 +.0001495 +.0033884 +.0005024 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 01 GN 2 3    129
000138 001,11 001,09 001,47 001,49 +.4549049 -3.865820 +.4549015 -.0017585 +.0572153 +.0000215 +.0007199 +.0001178 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 02 GN 3 3    129
000139 001,11 001,09 001,49 001,51 +.1432414 -11.52201 +.1432318 -.0016503 +.0180172 +.0000000 +.0000887 +.0000339 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 03 GN 3 3    129
000140 001,11 001,09 001,51 001,53 +.0432544 -19.84256 +.0432459 -.0008582 +.0054407 +.0000019 -.0000184 +.0000094 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 04 GN 3 3    129
000141 001,11 001,09 001,53 001,55 +.0186651 -23.57799 +.0186599 -.0004400 +.0023477 +.0000006 -.0000167 +.0000045 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 05 GN 3 3    129
000142 001,11 001,09 001,55 001,57 +.0098795 -19.95632 +.0098775 -.0001971 +.0012426 +.0000000 -.0000043 +.0000039 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 06 GN 3 3    129
000143 001,11 001,09 001,57 001,59 +.0063659 -18.93302 +.0063647 -.0001205 +.0008007 +.0000004 -.0000019 +.0000037 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 07 GN 3 3    129
000144 001,11 001,09 001,59 001,61 +.0044973 -18.44535 +.0044965 -.0000829 +.0005656 +.0000002 -.0000011 +.0000037 +125.7842  +125.7672 +2.068780 +1571.000 20181017_085143 CH 08 GN 4 3    129
000145 001,12 001,10 001,46 001,48 +1.974881 -1.206665 +1.974880 -.0023830 +.2250139 +.0001930 +.0025396 +.0002663 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 01 GN 2 3    122
000146 001,12 001,10 001,48 001,50 +.4233628 -4.680044 +.4233582 -.0019813 +.0482386 +.0000403 +.0003768 +.0000521 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 02 GN 3 3    122
000147 001,12 001,10 001,50 001,52 +.1215705 -12.37523 +.1215612 -.0015044 +.0138523 +.0000120 +.0000016 +.0000123 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 03 GN 4 3    122
000148 001,12 001,10 001,52 001,54 +.0375596 -20.75283 +.0375516 -.0007794 +.0042796 +.0000038 -.0000353 +.0000036 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 04 GN 4 3    122
000149 001,12 001,10 001,54 001,56 +.0166296 -22.05045 +.0166255 -.0003666 +.0018947 +.0000015 -.0000181 +.0000024 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 05 GN 3 3    122
000150 001,12 001,10 001,56 001,58 +.0091904 -19.82676 +.0091886 -.0001822 +.0010471 +.0000007 -.0000076 +.0000031 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 06 GN 4 3    122
000151 001,12 001,10 001,58 001,60 +.0066221 -13.85794 +.0066215 -.0000917 +.0007545 +.0000002 -.0000010 +.0000031 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 07 GN 4 3    122
000152 001,12 001,10 001,60 001,62 +.0040494 -26.88383 +.0040480 -.0001088 +.0004613 +.0000026 -.0000066 +.0000039 +113.9452  +113.9363 +1.423470 +1389.000 20181017_085151 CH 08 GN 4 3    122
000153 001,12 001,10 001,45 001,47 +5.461960 -1.315257 +5.461956 -.0071838 +.7112343 +.0013372 +.0075288 +.0011799 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085159 CH 01 GN 2 3    138
000154 001,12 001,10 001,47 001,49 +.8796311 -1.938742 +.8796296 -.0017053 +.1145427 +.0002114 +.0011410 +.0001898 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085159 CH 02 GN 3 3    138
000155 001,12 001,10 001,49 001,51 +.2333082 -8.214405 +.2333004 -.0019164 +.0303819 +.0000590 +.0001119 +.0000502 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085159 CH 03 GN 3 3    138
000156 001,12 001,10 001,51 001,53 +.0613428 -17.22454 +.0613337 -.0010565 +.0079881 +.0000161 -.0000425 +.0000146 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085200 CH 04 GN 3 3    138
000157 001,12 001,10 001,53 001,55 +.0245030 -22.28025 +.0244970 -.0005458 +.0031907 +.0000066 -.0000331 +.0000076 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085200 CH 05 GN 3 3    138
000158 001,12 001,10 001,55 001,57 +.0123216 -19.54122 +.0123193 -.0002407 +.0016045 +.0000029 -.0000122 +.0000063 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085200 CH 06 GN 3 3    138
000159 001,12 001,10 001,57 001,59 +.0076178 -18.96687 +.0076165 -.0001444 +.0009920 +.0000019 -.0000070 +.0000051 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085200 CH 07 GN 3 3    138
000160 001,12 001,10 001,59 001,61 +.0052511 -18.58359 +.0052501 -.0000975 +.0006838 +.0000013 -.0000045 +.0000046 +130.2232  +130.2140 +1.549680 +1571.000 20181017_085200 CH 08 GN 4 3    138
000161 001,13 001,11 001,46 001,48 +5.844404 -.3578635 +5.844404 -.0020915 +.6864659 +.0004882 +.0118318 +.0018101 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 01 GN 2 3    133
000162 001,13 001,11 001,48 001,50 +.8434766 -2.375047 +.8434743 -.0020032 +.0990754 +.0000682 +.0015077 +.0002527 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 02 GN 3 3    133
000163 001,13 001,11 001,50 001,52 +.2005195 -8.548260 +.2005122 -.0017140 +.0235549 +.0000152 +.0002130 +.0000540 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 03 GN 3 3    133
000164 001,13 001,11 001,52 001,54 +.0529725 -17.94389 +.0529640 -.0009504 +.0062229 +.0000033 -.0000021 +.0000109 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 04 GN 4 3    133
000165 001,13 001,11 001,54 001,56 +.0219166 -19.67381 +.0219124 -.0004311 +.0025746 +.0000013 -.0000053 +.0000029 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 05 GN 3 3    133
000166 001,13 001,11 001,56 001,58 +.0114488 -17.42839 +.0114471 -.0001995 +.0013449 +.0000006 +.0000002 +.0000021 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 06 GN 4 3    133
000167 001,13 001,11 001,58 001,60 +.0079442 -14.12021 +.0079434 -.0001121 +.0009332 +.0000004 +.0000032 +.0000028 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 07 GN 4 3    133
000168 001,13 001,11 001,60 001,62 +.0050090 -16.16442 +.0050082 -.0000809 +.0005884 +.0000019 +.0000008 +.0000048 +117.4744  +117.4562 +2.066500 +1508.000 20181017_085208 CH 08 GN 4 3    133
000169 001,13 001,11 001,47 001,49 +1.998525 -.5298228 +1.998525 -.0010588 +.2311046 +.0003452 +.0038574 +.0007168 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 01 GN 2 3    129
000170 001,13 001,11 001,49 001,51 +.4216453 -5.076487 +.4216398 -.0021404 +.0487612 +.0000762 +.0005921 +.0001471 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 02 GN 3 3    129
000171 001,13 001,11 001,51 001,53 +.0924161 -13.91800 +.0924071 -.0012862 +.0106882 +.0000170 +.0000352 +.0000310 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 03 GN 3 3    129
000172 001,13 001,11 001,53 001,55 +.0332936 -20.34141 +.0332867 -.0006771 +.0038505 +.0000063 -.0000120 +.0000116 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 04 GN 3 3    129
000173 001,13 001,11 001,55 001,57 +.0157614 -19.20563 +.0157585 -.0003026 +.0018228 +.0000022 -.0000036 +.0000071 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 05 GN 3 3    129
000174 001,13 001,11 001,57 001,59 +.0093026 -18.92068 +.0093009 -.0001760 +.0010758 +.0000016 -.0000018 +.0000056 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 06 GN 3 3    129
000175 001,13 001,11 001,59 001,61 +.0062290 -17.17811 +.0062281 -.0001070 +.0007204 +.0000013 +.0000000 +.0000065 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085216 CH 07 GN 4 3    129
000176 001,13 001,11 001,61 001,63 +.0040709 -19.83221 +.0040701 -.0000807 +.0004708 +.0000001 -.0000012 +.0000043 +115.6536  +115.6365 +1.991430 +1638.000 20181017_085217 CH 08 GN 4 3    129
000177 001,14 001,12 001,48 001,50 +2.029237 -1.501870 +2.029235 -.0030476 +.2642105 +.0004139 +.0033049 +.0005963 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 01 GN 2 3    129
000178 001,14 001,12 001,50 001,52 +.3756476 -5.627070 +.3756417 -.0021137 +.0489121 +.0000762 +.0004100 +.0001036 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 02 GN 3 3    129
000179 001,14 001,12 001,52 001,54 +.0803847 -14.84220 +.0803758 -.0011930 +.0104670 +.0000152 -.0000087 +.0000184 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 03 GN 4 3    129
000180 001,14 001,12 001,54 001,56 +.0304756 -18.30916 +.0304704 -.0005579 +.0039682 +.0000057 -.0000170 +.0000057 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 04 GN 3 3    129
000181 001,14 001,12 001,56 001,58 +.0149212 -15.55412 +.0149194 -.0002320 +.0019429 +.0000030 -.0000030 +.0000025 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 05 GN 4 3    129
000182 001,14 001,12 001,58 001,60 +.0099202 -10.99861 +.0099196 -.0001091 +.0012917 +.0000020 +.0000038 +.0000028 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 06 GN 4 3    129
000183 001,14 001,12 001,60 001,62 +.0060335 -12.67358 +.0060330 -.0000764 +.0007856 +.0000015 +.0000010 +.0000022 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 07 GN 4 3    129
000184 001,14 001,12 001,62 001,64 +.0041308 -34.07171 +.0041283 -.0001407 +.0005377 +.0000008 -.0000107 +.0000040 +130.2120  +130.1992 +1.824220 +1389.000 20181017_085225 CH 08 GN 4 3    129
000185 001,14 001,12 001,47 001,49 +6.200170 -.1848176 +6.200169 -.0011459 +.7770801 +.0003452 +.0109997 +.0017644 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 01 GN 2 3    124
000186 001,14 001,12 001,49 001,51 +.8893304 -3.204164 +.8893258 -.0028495 +.1114658 +.0000431 +.0012412 +.0002477 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 02 GN 3 3    124
000187 001,14 001,12 001,51 001,53 +.1535319 -10.47401 +.1535235 -.0016080 +.0192442 +.0000053 +.0000743 +.0000409 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 03 GN 3 3    124
000188 001,14 001,12 001,53 001,55 +.0480584 -17.79031 +.0480508 -.0008549 +.0060238 +.0000026 -.0000207 +.0000127 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 04 GN 3 3    124
000189 001,14 001,12 001,55 001,57 +.0212087 -16.22362 +.0212059 -.0003440 +.0026584 +.0000009 -.0000050 +.0000070 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 05 GN 3 3    124
000190 001,14 001,12 001,57 001,59 +.0117620 -19.44653 +.0117598 -.0002287 +.0014742 +.0000004 -.0000075 +.0000042 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 06 GN 3 3    124
000191 001,14 001,12 001,59 001,61 +.0077002 -10.26728 +.0076998 -.0000790 +.0009651 +.0000003 +.0000039 +.0000043 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 07 GN 4 3    124
000192 001,14 001,12 001,61 001,63 +.0048053 -33.25045 +.0048026 -.0001597 +.0006022 +.0000001 -.0000113 +.0000017 +125.3446  +125.3317 +1.797260 +1508.000 20181017_085233 CH 08 GN 4 3    124
000193 001,15 001,13 001,48 001,50 +6.708740 -1.106433 +6.708737 -.0074227 +.8635159 +.0015632 +.0120683 +.0010661 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085241 CH 01 GN 2 3    129
000194 001,15 001,13 001,50 001,52 +.8405747 -3.364153 +.8405700 -.0028278 +.1081977 +.0002001 +.0012678 +.0001294 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085241 CH 02 GN 3 3    129
000195 001,15 001,13 001,52 001,54 +.1338327 -11.74604 +.1338235 -.0015719 +.0172278 +.0000345 +.0000574 +.0000184 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 03 GN 4 3    129
000196 001,15 001,13 001,54 001,56 +.0452003 -16.34453 +.0451943 -.0007387 +.0058185 +.0000119 -.0000073 +.0000062 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 04 GN 3 3    129
000197 001,15 001,13 001,56 001,58 +.0204378 -15.24857 +.0204354 -.0003116 +.0026309 +.0000052 -.0000004 +.0000037 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 05 GN 4 3    129
000198 001,15 001,13 001,58 001,60 +.0129286 -10.35851 +.0129279 -.0001339 +.0016642 +.0000035 +.0000078 +.0000036 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 06 GN 4 3    129
000199 001,15 001,13 001,60 001,62 +.0076377 -13.48448 +.0076370 -.0001029 +.0009831 +.0000021 +.0000015 +.0000025 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 07 GN 4 3    129
000200 001,15 001,13 001,62 001,64 +.0049944 -42.36651 +.0049899 -.0002115 +.0006426 +.0000020 -.0000175 +.0000021 +128.7276  +128.7129 +1.941310 +1439.000 20181017_085242 CH 08 GN 4 3    129
000201 001,15 001,13 001,49 001,51 +2.334081 -2.113293 +2.334075 -.0049326 +.2958059 +.0011548 +.0035676 +.0006240 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 01 GN 2 3    126
000202 001,15 001,13 001,51 001,53 +.2919334 -7.244013 +.2919258 -.0021147 +.0369995 +.0001463 +.0002563 +.0000751 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 02 GN 3 3    126
000203 001,15 001,13 001,53 001,55 +.0745765 -14.99232 +.0745682 -.0011180 +.0094520 +.0000389 -.0000077 +.0000183 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 03 GN 3 3    126
000204 001,15 001,13 001,55 001,57 +.0301520 -14.65754 +.0301488 -.0004419 +.0038215 +.0000154 -.0000018 +.0000081 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 04 GN 3 3    126
000205 001,15 001,13 001,57 001,59 +.0156518 -17.76765 +.0156493 -.0002780 +.0019837 +.0000082 -.0000071 +.0000040 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 05 GN 3 3    126
000206 001,15 001,13 001,59 001,61 +.0098715 -7.515569 +.0098713 -.0000741 +.0012511 +.0000050 +.0000083 +.0000036 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 06 GN 4 3    126
000207 001,15 001,13 001,61 001,63 +.0059280 -40.94219 +.0059231 -.0002426 +.0007510 +.0000034 -.0000201 +.0000016 +126.7426  +126.7298 +1.796320 +1508.000 20181017_085250 CH 07 GN 4 3    126
000208 001,16 001,14 001,50 001,52 +2.293410 -2.275458 +2.293404 -.0052185 +.3979529 +.0010711 +.0056552 +.0006463 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 01 GN 2 3    131
000209 001,16 001,14 001,52 001,54 +.2439218 -8.726644 +.2439125 -.0021285 +.0423283 +.0001191 +.0003284 +.0000635 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 02 GN 3 3    131
000210 001,16 001,14 001,54 001,56 +.0702512 -13.62427 +.0702446 -.0009570 +.0121911 +.0000351 +.0000348 +.0000170 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 03 GN 3 3    131
000211 001,16 001,14 001,56 001,58 +.0287896 -14.14351 +.0287866 -.0004071 +.0049960 +.0000145 +.0000117 +.0000070 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 04 GN 4 3    131
000212 001,16 001,14 001,58 001,60 +.0171907 -10.35778 +.0171899 -.0001780 +.0029832 +.0000079 +.0000182 +.0000053 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 05 GN 4 3    131
000213 001,16 001,14 001,60 001,62 +.0097868 -13.33528 +.0097859 -.0001305 +.0016983 +.0000048 +.0000053 +.0000024 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 06 GN 4 3    131
000214 001,16 001,14 001,62 001,64 +.0062761 -26.84234 +.0062738 -.0001684 +.0010890 +.0000031 -.0000112 +.0000008 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 07 GN 4 3    131
000215 001,16 001,14 001,49 001,51 +8.224637 -2.047063 +8.224620 -.0168363 +1.427135 +.0038756 +.0206068 +.0023417 +173.5376  +173.5140 +2.860700 +875.0000 20181017_085258 CH 08 GN 1 3    131
000216 001,16 001,14 001,51 001,53 +.6437262 -4.691633 +.6437191 -.0030201 +.1164023 +.0005493 +.0011710 +.0003056 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 01 GN 2 3    135
000217 001,16 001,14 001,53 001,55 +.1227817 -12.09888 +.1227727 -.0014854 +.0222031 +.0001078 +.0000589 +.0000560 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 02 GN 3 3    135
000218 001,16 001,14 001,55 001,57 +.0445110 -13.35523 +.0445071 -.0005944 +.0080491 +.0000387 +.0000112 +.0000206 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 03 GN 3 3    135
000219 001,16 001,14 001,57 001,59 +.0212639 -15.54223 +.0212613 -.0003304 +.0038452 +.0000188 -.0000030 +.0000096 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 04 GN 3 3    135
000220 001,16 001,14 001,59 001,61 +.0129249 -8.090049 +.0129245 -.0001045 +.0023372 +.0000107 +.0000155 +.0000072 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 05 GN 4 3    135
000221 001,16 001,14 001,61 001,63 +.0075462 -30.15591 +.0075427 -.0002275 +.0013644 +.0000075 -.0000210 +.0000023 +180.8350  +180.8154 +2.667520 +875.0000 20181017_085307 CH 06 GN 4 3    135
000222 001,17 001,15 001,50 001,52 +8.402956 -1.891165 +8.402940 -.0158913 +1.257399 +.0032018 +.0174284 +.0030722 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 01 GN 1 3    131
000223 001,17 001,15 001,52 001,54 +.4976545 -5.658974 +.4976465 -.0028162 +.0744712 +.0001881 +.0007515 +.0001736 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 02 GN 3 3    131
000224 001,17 001,15 001,54 001,56 +.1128510 -10.87187 +.1128444 -.0012268 +.0168882 +.0000414 +.0000824 +.0000371 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 03 GN 3 3    131
000225 001,17 001,15 001,56 001,58 +.0410403 -12.59390 +.0410370 -.0005168 +.0061417 +.0000148 +.0000193 +.0000129 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 04 GN 4 3    131
000226 001,17 001,15 001,58 001,60 +.0226149 -11.64385 +.0226133 -.0002633 +.0033843 +.0000083 +.0000139 +.0000079 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 05 GN 4 3    131
000227 001,17 001,15 001,60 001,62 +.0124274 -11.72366 +.0124266 -.0001456 +.0018597 +.0000044 +.0000074 +.0000041 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 06 GN 4 3    131
000228 001,17 001,15 001,62 001,64 +.0078378 -13.17628 +.0078371 -.0001032 +.0011729 +.0000027 +.0000030 +.0000009 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 07 GN 4 3    131
000229 001,17 001,15 001,51 001,53 +1.733305 -3.440266 +1.733294 -.0059630 +.2593730 +.0006224 +.0031932 +.0006351 +149.6520  +149.6335 +2.357070 +1005.000 20181017_085315 CH 08 GN 2 3    131
000230 001,17 001,15 001,53 001,55 +.2129251 -8.895995 +.2129166 -.0018941 +.0358773 +.0000876 +.0002565 +.0000717 +168.5020  +168.4803 +2.703630 +1005.000 20181017_085323 CH 01 GN 3 3    146
000231 001,17 001,15 001,55 001,57 +.0671255 -11.84447 +.0671208 -.0007950 +.0113106 +.0000267 +.0000475 +.0000218 +168.5020  +168.4803 +2.703630 +1005.000 20181017_085323 CH 02 GN 3 3    146
000232 001,17 001,15 001,57 001,59 +.0289362 -12.71094 +.0289338 -.0003678 +.0048757 +.0000111 +.0000162 +.0000079 +168.5020  +168.4803 +2.703630 +1005.000 20181017_085323 CH 03 GN 3 3    146
000233 001,17 001,15 001,59 001,61 +.0166295 -10.38215 +.0166286 -.0001726 +.0028020 +.0000067 +.0000158 +.0000066 +168.5020  +168.4803 +2.703630 +1005.000 20181017_085323 CH 04 GN 4 3    146
000234 001,17 001,15 001,61 001,63 +.0096026 -14.97660 +.0096016 -.0001438 +.0016180 +.0000030 +.0000017 +.0000005 +168.5020  +168.4803 +2.703630 +1005.000 20181017_085323 CH 05 GN 4 3    146
000235 001,18 001,16 001,52 001,54 +1.332784 -3.474488 +1.332776 -.0046307 +.2100936 +.0008074 +.0024628 +.0004955 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 01 GN 2 3    131
000236 001,18 001,16 001,54 001,56 +.1995595 -7.948989 +.1995531 -.0015862 +.0314589 +.0001162 +.0002280 +.0000705 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 02 GN 3 3    131
000237 001,18 001,16 001,56 001,58 +.0622962 -10.68687 +.0622926 -.0006657 +.0098206 +.0000357 +.0000442 +.0000215 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 03 GN 4 3    131
000238 001,18 001,16 001,58 001,60 +.0312171 -11.31152 +.0312150 -.0003531 +.0049212 +.0000177 +.0000191 +.0000121 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 04 GN 4 3    131
000239 001,18 001,16 001,60 001,62 +.0164039 -10.92759 +.0164029 -.0001792 +.0025859 +.0000094 +.0000110 +.0000062 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 05 GN 4 3    131
000240 001,18 001,16 001,62 001,64 +.0100612 -5.525141 +.0100610 -.0000555 +.0015860 +.0000050 +.0000153 +.0000031 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 06 GN 4 3    131
000241 001,18 001,16 001,51 001,53 +7.278854 -2.649575 +7.278827 -.0192858 +1.147391 +.0041575 +.0143972 +.0027212 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 07 GN 1 3    131
000242 001,18 001,16 001,53 001,55 +.4226307 -5.857748 +.4226235 -.0024756 +.0666231 +.0002497 +.0006222 +.0001516 +157.6459  +157.6277 +2.395610 +975.0000 20181017_085332 CH 08 GN 3 3    131
000243 001,18 001,16 001,55 001,57 +.1094165 -10.25452 +.1094107 -.0011219 +.0170247 +.0000407 +.0000959 +.0000288 +155.5986  +155.5790 +2.472050 +965.0000 20181017_085340 CH 01 GN 3 3    128
000244 001,18 001,16 001,57 001,59 +.0414668 -10.62776 +.0414645 -.0004406 +.0064521 +.0000148 +.0000339 +.0000096 +155.5986  +155.5790 +2.472050 +965.0000 20181017_085340 CH 02 GN 3 3    128
000245 001,18 001,16 001,59 001,61 +.0223955 -12.11437 +.0223938 -.0002713 +.0034846 +.0000086 +.0000131 +.0000069 +155.5986  +155.5790 +2.472050 +965.0000 20181017_085340 CH 03 GN 4 3    128
000246 001,18 001,16 001,61 001,63 +.0125809 -5.456562 +.0125807 -.0000686 +.0019574 +.0000041 +.0000204 +.0000026 +155.5986  +155.5790 +2.472050 +965.0000 20181017_085340 CH 04 GN 4 3    128
000247 001,19 001,17 001,52 001,54 +6.292499 -2.324043 +6.292482 -.0146240 +.9473946 +.0025371 +.0122650 +.0017470 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 01 GN 2 3    134
000248 001,19 001,17 001,54 001,56 +.3970371 -4.902970 +.3970323 -.0019466 +.0597794 +.0001712 +.0006197 +.0001042 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 02 GN 3 3    134
000249 001,19 001,17 001,56 001,58 +.0998233 -8.659474 +.0998196 -.0008644 +.0150302 +.0000441 +.0000993 +.0000252 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 03 GN 3 3    134
000250 001,19 001,17 001,58 001,60 +.0438752 -8.957251 +.0438734 -.0003930 +.0066062 +.0000191 +.0000417 +.0000115 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 04 GN 4 3    134
000251 001,19 001,17 001,60 001,62 +.0218053 -9.208305 +.0218044 -.0002007 +.0032832 +.0000098 +.0000199 +.0000054 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 05 GN 4 3    134
000252 001,19 001,17 001,62 001,64 +.0126752 -13.88086 +.0126739 -.0001759 +.0019085 +.0000062 +.0000026 +.0000018 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 06 GN 4 3    134
000253 001,19 001,17 001,53 001,55 +1.050310 -3.111989 +1.050305 -.0032685 +.1581356 +.0004443 +.0019226 +.0002854 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 07 GN 2 3    134
000254 001,19 001,17 001,55 001,57 +.1940521 -7.102625 +.1940472 -.0013782 +.0292178 +.0000842 +.0002386 +.0000494 +150.5719  +150.5544 +2.299050 +1102.000 20181017_085348 CH 08 GN 3 3    134
000255 001,19 001,17 001,57 001,59 +.0611281 -8.633085 +.0611258 -.0005277 +.0089147 +.0000378 +.0000467 +.0000207 +145.8395  +145.8254 +2.023770 +1005.000 20181017_085356 CH 01 GN 3 3    129
000256 001,19 001,17 001,59 001,61 +.0305840 -7.588363 +.0305831 -.0002320 +.0044602 +.0000188 +.0000280 +.0000111 +145.8395  +145.8254 +2.023770 +1005.000 20181017_085356 CH 02 GN 4 3    129
000257 001,19 001,17 001,61 001,63 +.0161011 -18.43388 +.0160983 -.0002967 +.0023481 +.0000114 -.0000107 +.0000033 +145.8395  +145.8254 +2.023770 +1005.000 20181017_085356 CH 03 GN 4 3    129
000258 001,20 001,18 001,54 001,56 +.9009791 -2.862391 +.9009754 -.0025789 +.1131709 +.0004025 +.0017536 +.0002791 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 01 GN 3 3    132
000259 001,20 001,18 001,56 001,58 +.1636804 -6.702593 +.1636767 -.0010970 +.0205607 +.0000719 +.0002396 +.0000482 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 02 GN 3 3    132
000260 001,20 001,18 001,58 001,60 +.0601741 -8.308918 +.0601720 -.0004999 +.0075589 +.0000264 +.0000759 +.0000176 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 03 GN 4 3    132
000261 001,20 001,18 001,60 001,62 +.0277820 -9.359277 +.0277808 -.0002600 +.0034899 +.0000123 +.0000314 +.0000077 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 04 GN 4 3    132
000262 001,20 001,18 001,62 001,64 +.0154346 -10.69230 +.0154337 -.0001650 +.0019389 +.0000061 +.0000148 +.0000023 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 05 GN 4 3    132
000263 001,20 001,18 001,53 001,55 +4.059164 -2.015403 +4.059156 -.0081808 +.5098599 +.0018351 +.0083323 +.0012686 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 06 GN 2 3    132
000264 001,20 001,18 001,55 001,57 +.3652021 -4.614675 +.3651983 -.0016852 +.0458737 +.0001622 +.0006304 +.0001114 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 07 GN 3 3    132
000265 001,20 001,18 001,57 001,59 +.0895123 -8.691317 +.0895090 -.0007779 +.0112443 +.0000392 +.0001086 +.0000238 +125.6238  +125.6027 +2.305860 +1447.000 20181017_085405 CH 08 GN 3 3    132
000266 001,20 001,18 001,59 001,61 +.0402481 -5.035136 +.0402476 -.0002026 +.0052390 +.0000145 +.0000659 +.0000152 +130.1787  +130.1585 +2.294970 +1571.000 20181017_085413 CH 01 GN 3 3    135
000267 001,20 001,18 001,61 001,63 +.0200842 -16.85386 +.0200813 -.0003384 +.0026145 +.0000042 +.0000020 +.0000012 +130.1787  +130.1585 +2.294970 +1571.000 20181017_085413 CH 02 GN 3 3    135
000268 001,21 001,19 001,54 001,56 +3.568792 -1.615106 +3.568787 -.0057639 +.4631594 +.0007720 +.0064584 +.0012258 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 01 GN 2 3    126
000269 001,21 001,19 001,56 001,58 +.3211122 -4.442975 +.3211091 -.0014266 +.0416755 +.0000647 +.0004632 +.0001059 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 02 GN 3 3    126
000270 001,21 001,19 001,58 001,60 +.0891123 -7.650125 +.0891097 -.0006817 +.0115658 +.0000178 +.0000914 +.0000290 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 03 GN 4 3    126
000271 001,21 001,19 001,60 001,62 +.0372922 -9.482476 +.0372905 -.0003536 +.0048401 +.0000070 +.0000294 +.0000110 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 04 GN 4 3    126
000272 001,21 001,19 001,62 001,64 +.0195813 -7.299712 +.0195808 -.0001429 +.0025414 +.0000033 +.0000209 +.0000036 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 05 GN 4 3    126
000273 001,21 001,19 001,55 001,57 +.9006163 -2.738424 +.9006130 -.0024662 +.1168841 +.0001881 +.0014985 +.0003059 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 06 GN 2 3    126
000274 001,21 001,19 001,57 001,59 +.1469050 -6.713505 +.1469018 -.0009862 +.0190665 +.0000295 +.0001686 +.0000465 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 07 GN 3 3    126
000275 001,21 001,19 001,59 001,61 +.0562902 -8.549343 +.0562882 -.0004812 +.0073059 +.0000104 +.0000512 +.0000163 +129.7930  +129.7773 +2.019320 +1389.000 20181017_085421 CH 08 GN 4 3    126
000276 001,21 001,19 001,61 001,63 +.0262450 -9.011266 +.0262440 -.0002365 +.0037207 +.0000060 +.0000251 +.0000102 +141.7716  +141.7540 +2.234970 +1508.000 20181017_085429 CH 01 GN 4 3    136
000277 001,22 001,20 001,56 001,58 +.8542383 -2.694229 +.8542352 -.0023015 +.1085242 +.0001141 +.0014510 +.0003183 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085437 CH 01 GN 3 3    132
000278 001,22 001,20 001,58 001,60 +.1507105 -5.619629 +.1507082 -.0008469 +.0191472 +.0000201 +.0001999 +.0000557 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085437 CH 02 GN 4 3    132
000279 001,22 001,20 001,60 001,62 +.0549684 -8.548197 +.0549664 -.0004698 +.0069837 +.0000076 +.0000524 +.0000200 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085437 CH 03 GN 4 3    132
000280 001,22 001,20 001,62 001,64 +.0267641 -8.965019 +.0267630 -.0002399 +.0034003 +.0000038 +.0000241 +.0000082 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085438 CH 04 GN 4 3    132
000281 001,22 001,20 001,55 001,57 +3.936103 -1.613624 +3.936098 -.0063513 +.5000433 +.0004567 +.0072263 +.0014868 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085438 CH 05 GN 2 3    132
000282 001,22 001,20 001,57 001,59 +.2918565 -4.487938 +.2918536 -.0013098 +.0370789 +.0000403 +.0004292 +.0001066 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085438 CH 06 GN 3 3    132
000283 001,22 001,20 001,59 001,61 +.0876249 -6.979298 +.0876227 -.0006115 +.0111325 +.0000107 +.0001011 +.0000324 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085438 CH 07 GN 4 3    132
000284 001,22 001,20 001,61 001,63 +.0371888 -8.847051 +.0371874 -.0003290 +.0047248 +.0000055 +.0000341 +.0000118 +127.0534  +127.0370 +2.040910 +1447.000 20181017_085438 CH 08 GN 4 3    132
000285 001,23 001,21 001,56 001,58 +3.761432 -1.482389 +3.761428 -.0055759 +.4591390 +.0003860 +.0101621 +.0018630 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 01 GN 2 3    133
000286 001,23 001,21 001,58 001,60 +.2850874 -3.073224 +.2850861 -.0008761 +.0348003 +.0000285 +.0007148 +.0001366 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 02 GN 3 3    133
000287 001,23 001,21 001,60 001,62 +.0832182 -7.260518 +.0832160 -.0006042 +.0101591 +.0000100 +.0001661 +.0000382 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 03 GN 4 3    133
000288 001,23 001,21 001,62 001,64 +.0368462 -8.200144 +.0368449 -.0003021 +.0044981 +.0000048 +.0000693 +.0000138 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 04 GN 4 3    133
000289 001,23 001,21 001,57 001,59 +.7335642 -1.889959 +.7335630 -.0013864 +.0895432 +.0000747 +.0019453 +.0003561 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 05 GN 3 3    133
000290 001,23 001,21 001,59 001,61 +.1438192 -5.030562 +.1438174 -.0007234 +.0175565 +.0000142 +.0003262 +.0000680 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 06 GN 3 3    133
000291 001,23 001,21 001,61 001,63 +.0534829 -7.637128 +.0534814 -.0004084 +.0065291 +.0000060 +.0001043 +.0000214 +122.0948  +122.0608 +2.882610 +1447.000 20181017_085446 CH 07 GN 4 3    133
000292 001,24 001,22 001,58 001,60 +.7689483 -1.592225 +.7689474 -.0012243 +.0984632 +.0001556 +.0010888 +.0001932 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 01 GN 3 3    135
000293 001,24 001,22 001,60 001,62 +.1491620 -5.694396 +.1491596 -.0008493 +.0191007 +.0000305 +.0001328 +.0000352 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 02 GN 4 3    135
000294 001,24 001,22 001,62 001,64 +.0572343 -7.191048 +.0572328 -.0004115 +.0073291 +.0000114 +.0000400 +.0000109 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 03 GN 4 3    135
000295 001,24 001,22 001,57 001,59 +3.649847 -1.147040 +3.649844 -.0041865 +.4673575 +.0007324 +.0053762 +.0009144 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 04 GN 2 3    135
000296 001,24 001,22 001,59 001,61 +.2984824 -3.051141 +.2984810 -.0009107 +.0382210 +.0000600 +.0003668 +.0000736 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 05 GN 3 3    135
000297 001,24 001,22 001,61 001,63 +.0880975 -6.128680 +.0880959 -.0005399 +.0112812 +.0000190 +.0000735 +.0000182 +128.0570  +128.0467 +1.619880 +1447.000 20181017_085454 CH 06 GN 4 3    135
000298 001,25 001,23 001,58 001,60 +4.102143 -1.763098 +4.102137 -.0072324 +.4787831 +.0024106 +.0088697 +.0006514 +116.7353  +116.7113 +2.368010 +1508.000 20181017_085502 CH 01 GN 2 3    129
000299 001,25 001,23 001,60 001,62 +.3532124 -4.176797 +.3532094 -.0014752 +.0412270 +.0002081 +.0006642 +.0000532 +116.7353  +116.7113 +2.368010 +1508.000 20181017_085502 CH 02 GN 3 3    129
000300 001,25 001,23 001,62 001,64 +.1063769 -6.372497 +.1063747 -.0006778 +.0124167 +.0000633 +.0001727 +.0000126 +116.7353  +116.7113 +2.368010 +1508.000 20181017_085502 CH 03 GN 4 3    129
000301 001,25 001,23 001,59 001,61 +.9227786 -1.738886 +.9227772 -.0016046 +.1077023 +.0005381 +.0019978 +.0001471 +116.7353  +116.7113 +2.368010 +1508.000 20181017_085502 CH 04 GN 3 3    129
000302 001,25 001,23 001,61 001,63 +.1798311 -4.683925 +.1798292 -.0008423 +.0209901 +.0001068 +.0003275 +.0000242 +116.7353  +116.7113 +2.368010 +1508.000 20181017_085502 CH 05 GN 4 3    129
000303 001,26 001,24 001,60 001,62 +.8907549 -3.852225 +.8907483 -.0034313 +.0988279 +.0000610 +.0008287 +.0001830 +110.9524  +110.9441 +1.357770 +1571.000 20181017_085511 CH 01 GN 3 3    133
000304 001,26 001,24 001,62 001,64 +.1895053 -4.815909 +.1895031 -.0009126 +.0210255 +.0000107 +.0001560 +.0000355 +110.9524  +110.9441 +1.357770 +1571.000 20181017_085511 CH 02 GN 4 3    133
000305 001,26 001,24 001,59 001,61 +3.801777 -1.079096 +3.801775 -.0041024 +.4217901 +.0002114 +.0047067 +.0008049 +110.9524  +110.9441 +1.357770 +1571.000 20181017_085511 CH 03 GN 2 3    133
000306 001,26 001,24 001,61 001,63 +.3631669 -3.023613 +.3631652 -.0010980 +.0402925 +.0000264 +.0003712 +.0000721 +110.9524  +110.9441 +1.357770 +1571.000 20181017_085511 CH 04 GN 3 3    133
000307 001,27 001,25 001,60 001,62 +4.407578 -6.142265 +4.407494 -.0270723 +.4646609 +.0006459 +.0025516 +.0009605 +105.4247  +105.4176 +1.226450 +1571.000 20181017_085519 CH 01 GN 2 3    130
000308 001,27 001,25 001,62 001,64 +.4045187 -3.480944 +.4045162 -.0014081 +.0426448 +.0000647 +.0003476 +.0000848 +105.4247  +105.4176 +1.226450 +1571.000 20181017_085519 CH 02 GN 3 3    130
000309 001,27 001,25 001,61 001,63 +1.002064 -1.909114 +1.002062 -.0019130 +.1056374 +.0001643 +.0010273 +.0002221 +105.4247  +105.4176 +1.226450 +1571.000 20181017_085519 CH 03 GN 3 3    130
000310 001,28 001,26 001,62 001,64 +1.160463 -2.874057 +1.160458 -.0033352 +.1106418 +.0001556 +.0016504 +.0003066 +95.35346  +95.33838 +1.696240 +1708.000 20181017_085527 CH 01 GN 3 3    130
000311 001,28 001,26 001,61 001,63 +5.058043 -1.338868 +5.058039 -.0067720 +.4822366 +.0007911 +.0079340 +.0014083 +95.35346  +95.33838 +1.696240 +1708.000 20181017_085527 CH 02 GN 2 3    130
000312 001,29 001,27 001,62 001,64 +4.915829 -3.169328 +4.915804 -.0155798 +.4921655 +.0007324 +.0070957 +.0013803 +100.1289  +100.1134 +1.760750 +1638.000 20181017_085535 CH 01 GN 2 3    130
#data_end
Run Complete 

