! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.06
#IDate        	             xx/xx/xxxx 
! ----------------------------------------------------!
#SJ
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             "
"
#SName        	             "DD_N"
#SGDflt       	             4             	             !Gain Index for Fixed Gain Settings
#SR50Hz       	             !Use 50 Rejection Settings
#SMuxN        	              1            	             !Number of Mux
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             50            	             !Target Tx Voltage 
#XITrgt       	             1000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!Spectral IP Section 
#FFrequ       	             05.00000
#CHighF       	             25.000000
#CLowF        	             15.000000
#FStcks       	             3
#FNmSqr
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.00000 +.00000 +.00000 +.00000 001
001,02 +1.0000 +.00000 +.00000 +.00000 002
001,03 +2.0000 +.00000 +.00000 +.00000 003
001,04 +3.0000 +.00000 +.00000 +.00000 004
001,05 +4.0000 +.00000 +.00000 +.00000 005
001,06 +5.0000 +.00000 +.00000 +.00000 006
001,07 +6.0000 +.00000 +.00000 +.00000 007
001,08 +7.0000 +.00000 +.00000 +.00000 008
001,09 +8.0000 +.00000 +.00000 +.00000 009
001,10 +9.0000 +.00000 +.00000 +.00000 010
001,11 +10.000 +.00000 +.00000 +.00000 011
001,12 +11.000 +.00000 +.00000 +.00000 012
001,13 +12.000 +.00000 +.00000 +.00000 013
001,14 +13.000 +.00000 +.00000 +.00000 014
001,15 +14.000 +.00000 +.00000 +.00000 015
001,16 +15.000 +.00000 +.00000 +.00000 016
001,17 +16.000 +.00000 +.00000 +.00000 017
001,18 +17.000 +.00000 +.00000 +.00000 018
001,19 +18.000 +.00000 +.00000 +.00000 019
001,20 +19.000 +.00000 +.00000 +.00000 020
001,21 +20.000 +.00000 +.00000 +.00000 021
001,22 +21.000 +.00000 +.00000 +.00000 022
001,23 +22.000 +.00000 +.00000 +.00000 023
001,24 +23.000 +.00000 +.00000 +.00000 024
001,25 +24.000 +.00000 +.00000 +.00000 025
001,26 +25.000 +.00000 +.00000 +.00000 026
001,27 +26.000 +.00000 +.00000 +.00000 027
001,28 +27.000 +.00000 +.00000 +.00000 028
001,29 +28.000 +.00000 +.00000 +.00000 029
001,30 +29.000 +.00000 +.00000 +.00000 030
001,31 +30.000 +.00000 +.00000 +.00000 031
001,32 +31.000 +.00000 +.00000 +.00000 032
001,33 +32.000 +.00000 +.00000 +.00000 033
001,34 +33.000 +.00000 +.00000 +.00000 034
001,35 +34.000 +.00000 +.00000 +.00000 035
001,36 +35.000 +.00000 +.00000 +.00000 036
001,37 +36.000 +.00000 +.00000 +.00000 037
001,38 +37.000 +.00000 +.00000 +.00000 038
001,39 +38.000 +.00000 +.00000 +.00000 039
001,40 +39.000 +.00000 +.00000 +.00000 040
001,41 +40.000 +.00000 +.00000 +.00000 041
001,42 +41.000 +.00000 +.00000 +.00000 042
001,43 +42.000 +.00000 +.00000 +.00000 043
001,44 +43.000 +.00000 +.00000 +.00000 044
001,45 +44.000 +.00000 +.00000 +.00000 045
001,46 +45.000 +.00000 +.00000 +.00000 046
001,47 +46.000 +.00000 +.00000 +.00000 047
001,48 +47.000 +.00000 +.00000 +.00000 048
001,49 +48.000 +.00000 +.00000 +.00000 049
001,50 +49.000 +.00000 +.00000 +.00000 050
001,51 +50.000 +.00000 +.00000 +.00000 051
001,52 +51.000 +.00000 +.00000 +.00000 052
001,53 +52.000 +.00000 +.00000 +.00000 053
001,54 +53.000 +.00000 +.00000 +.00000 054
001,55 +54.000 +.00000 +.00000 +.00000 055
001,56 +55.000 +.00000 +.00000 +.00000 056
001,57 +56.000 +.00000 +.00000 +.00000 057
001,58 +57.000 +.00000 +.00000 +.00000 058
001,59 +58.000 +.00000 +.00000 +.00000 059
001,60 +59.000 +.00000 +.00000 +.00000 060
001,61 +60.000 +.00000 +.00000 +.00000 061
001,62 +61.000 +.00000 +.00000 +.00000 062
001,63 +62.000 +.00000 +.00000 +.00000 063
001,64 +63.000 +.00000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 15
#data_std_res_col= -1
#data_amp_col= 0
#data_i_curr_col= 19
#data_Num_Freq= 2
#data_ip_wind_col= 12, 17
#data_std_ip_col= -1
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 13.8  TX  12.1  TX Voltage      4112
!Temperature Main 23.7  TXp 06.4  TXs 05.8


!---------------------------------------------------!
!Begin Data Section!
#data_start
!                                 |------ Frequency = +25.00000   Hz ---------------||------ Frequency = +15.00000   Hz ---------------|
! ID      A      B     M      N    Amplitude  Amp Std.   Phase   Phase Std |Current|  Amplitude  Amp Std.   Phase   Phase Std |Current|  ContactR   Date_And_Time Channel Gains Tx_V
! num   Ca El  Ca El  Ca El  Ca El   (Ohms)   (Ohms)      (mr)      (mr)      (ma)      (Ohms)   (Ohms)      (mr)      (mr)      (ma)     (Ohms)  
000001 001,02 001,01 001,03 001,04 +45211.67 +311.6462 -110.5648 +2.335387 +.1550400  +51044.56 +298.8231 -15.18134 +3.148072 +.1336300  +171808.0 20170516_092957 CH 01  GN 4   53
000002 001,02 001,01 001,04 001,05 +5650.337 +28.47536 +542.5897 +7.990198 +.1550400  +4125.862 +13.42550 +502.0740 +5.350537 +.1336300  +171808.0 20170516_092957 CH 02  GN 4   53
000003 001,02 001,01 001,05 001,06 +4059.831 +31.29637 +346.1799 +8.112909 +.1550400  +3507.313 +18.24702 +282.1305 +5.166570 +.1336300  +171808.0 20170516_092957 CH 03  GN 4   53
000004 001,02 001,01 001,06 001,07 +6375.683 +58.43363 +497.5184 +9.823639 +.1550400  +4929.497 +24.32365 +598.6722 +6.818876 +.1336300  +171808.0 20170516_092957 CH 04  GN 4   53
000005 001,02 001,01 001,07 001,08 +22861.64 +165.9342 +171.6583 +4.847067 +.1550400  +22375.03 +133.4577 +254.6933 +4.758346 +.1336300  +171808.0 20170516_092957 CH 05  GN 4   53
000006 001,02 001,01 001,08 001,09 -27437.05 +201.8559 +296.9617 -6.138634 +.1550400  -24665.33 +129.1876 +371.3436 -4.940051 +.1336300  +171808.0 20170516_092957 CH 06  GN 4   53
000007 001,02 001,01 001,09 001,10 -705.1706 +5.931243 -31.80905 -3.190168 +.1550400  -819.2569 +5.034573 +113.6001 -4.846209 +.1336300  +171808.0 20170516_092957 CH 07  GN 4   53
000008 001,02 001,01 001,10 001,11 +189.8648 +2.221233 -1425.581 +1.371420 +.1550400  +203.2620 +2.812093 -841.0202 +1.814673 +.1336300  +171808.0 20170516_092957 CH 08  GN 4   53
000009 001,03 001,02 001,04 001,05         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 01  GN 4   0
000010 001,03 001,02 001,05 001,06         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 02  GN 4   0
000011 001,03 001,02 001,06 001,07         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 03  GN 4   0
000012 001,03 001,02 001,07 001,08         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 04  GN 4   0
000013 001,03 001,02 001,08 001,09         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 05  GN 4   0
000014 001,03 001,02 001,09 001,10         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 06  GN 4   0
000015 001,03 001,02 001,10 001,11         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 07  GN 4   0
000016 001,03 001,02 001,11 001,12         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +346528.0 20170516_093005 CH 08  GN 4   0
000017 001,03 001,01 001,05 001,07         * * TX Resist. out of range * *            +24111.91 +101.4563 +132.5767 +4.229932 +.0935700  +177632.0 20170516_093013 CH 01  GN 4   53
000018 001,03 001,01 001,07 001,09         * * TX Resist. out of range * *            +5632.694 +7.379822 -1179.682 +2.058585 +.0935700  +177632.0 20170516_093013 CH 02  GN 4   53
000019 001,03 001,01 001,09 001,11         * * TX Resist. out of range * *            -968.1471 +5.915357 +1055.787 -4.028390 +.0935700  +177632.0 20170516_093013 CH 03  GN 4   53
000020 001,03 001,01 001,11 001,13         * * TX Resist. out of range * *            +588.9901 +1.324783 -1046.982 +6.690761 +.0935700  +177632.0 20170516_093013 CH 04  GN 4   53
000021 001,03 001,01 001,13 001,15         * * TX Resist. out of range * *            +443.6686 +2.776958 -172.4920 +6.166823 +.0935700  +177632.0 20170516_093013 CH 05  GN 4   53
000022 001,03 001,01 001,15 001,17         * * TX Resist. out of range * *            -221.2556 +5.907235 -334.8451 -4.103774 +.0935700  +177632.0 20170516_093013 CH 06  GN 4   53
000023 001,03 001,01 001,17 001,19         * * TX Resist. out of range * *            +292.1431 +2.462327 -968.8679 +4.657623 +.0935700  +177632.0 20170516_093013 CH 07  GN 4   53
000024 001,03 001,01 001,19 001,21         * * TX Resist. out of range * *            +213.6849 +1.034519 -144.1339 +19.12826 +.0935700  +177632.0 20170516_093013 CH 08  GN 4   53
000025 001,04 001,03 001,05 001,06 +18903.24 +117.6044 -117.1524 +3.907328 +.1761500  +20208.88 +94.09851 -176.8165 +3.462087 +.1445500  +197433.0 20170516_093024 CH 01  GN 4   53
000026 001,04 001,03 001,06 001,07 +5309.333 +30.36531 +199.9872 +5.932697 +.1761500  +4677.997 +17.71400 +106.5432 +4.140226 +.1445500  +197433.0 20170516_093024 CH 02  GN 4   53
000027 001,04 001,03 001,07 001,08 +3713.932 +15.18262 +332.0896 +7.426263 +.1761500  +2885.216 +8.528813 +119.8741 +3.394491 +.1445500  +197433.0 20170516_093024 CH 03  GN 4   53
000028 001,04 001,03 001,08 001,09 -2580.055 +.9422083 +1015.000 -9.234354 +.1761500  +1518.512 +12.67077 -1683.070 +3.266500 +.1445500  +197433.0 20170516_093024 CH 04  GN 4   53
000029 001,04 001,03 001,09 001,10 +214.8770 +.3623616 -1077.780 +2.843284 +.1761500  +353.5703 +1.131995 -1038.895 +5.627037 +.1445500  +197433.0 20170516_093024 CH 05  GN 4   53
000030 001,04 001,03 001,10 001,11 +364.9826 +1.885892 -34.10415 +5.776951 +.1761500  +311.1982 +.8704254 -30.72808 +3.200047 +.1445500  +197433.0 20170516_093024 CH 06  GN 4   53
000031 001,04 001,03 001,11 001,12 +188.9172 +.4287255 -1025.895 +4.723572 +.1761500  +239.8523 +2.163334 -641.1229 +1.203611 +.1445500  +197433.0 20170516_093024 CH 07  GN 4   53
000032 001,04 001,03 001,12 001,13 -211.8211 +1.463638 -144.0959 -2.758339 +.1761500  -215.9968 +1.656451 +217.0620 -2.479634 +.1445500  +197433.0 20170516_093024 CH 08  GN 4   53
000033 001,04 001,02 001,06 001,08 +20360.86 +125.4848 +205.6810 +5.534367 +.1795000  +17477.74 +68.68411 +179.0094 +3.876332 +.1618000  +160160.0 20170516_093035 CH 01  GN 4   53
000034 001,04 001,02 001,08 001,10 -7730.835 +41.48902 +788.6709 -9.316184 +.1795000  -5344.327 +18.05618 +1130.390 -7.900398 +.1618000  +160160.0 20170516_093035 CH 02  GN 4   53
000035 001,04 001,02 001,10 001,12 +403.7032 +.4956546 -1032.872 +4.545521 +.1795000  +576.5883 +1.497033 -851.4279 +3.598272 +.1618000  +160160.0 20170516_093035 CH 03  GN 4   53
000036 001,04 001,02 001,12 001,14 +292.4589 +.4112534 -1805.471 +2.892008 +.1795000  +346.8182 +2.599814 -1345.284 +6.254098 +.1618000  +160160.0 20170516_093035 CH 04  GN 4   53
000037 001,04 001,02 001,14 001,16 -235.8665 +2.393816 +469.4880 -8.162871 +.1795000  -223.0877 +1.894499 +840.6370 -7.567958 +.1618000  +160160.0 20170516_093035 CH 05  GN 4   53
000038 001,04 001,02 001,16 001,18 +849.0465 +4.523732 -70.82375 +1.881054 +.1795000  +858.8134 +3.518479 +43.76071 +1.564523 +.1618000  +160160.0 20170516_093035 CH 06  GN 4   53
000039 001,04 001,02 001,18 001,20 -191.7214 +.2818941 +197.0842 -.8726099 +.1795000  -186.2323 +1.013473 +488.1342 -4.378013 +.1618000  +160160.0 20170516_093035 CH 07  GN 4   53
000040 001,04 001,02 001,20 001,22 -196.2870 +.6866852 +1115.371 -5.321635 +.1795000  +201.3561 +1.994252 -1510.140 +14.85140 +.1618000  +160160.0 20170516_093035 CH 08  GN 4   53
000041 001,04 001,01 001,07 001,10 +6734.834 +20.34196 -1574.577 +8.161877 +.1980300  +7532.107 +4.396082 -1057.423 +5.393590 +.1756200  +148512.0 20170516_093055 CH 01  GN 4   53
000042 001,04 001,01 001,10 001,13 +725.4218 +2.940110 -1285.385 +6.784644 +.1980300  +1120.396 +5.979273 -1015.790 +7.402522 +.1756200  +148512.0 20170516_093055 CH 02  GN 4   53
000043 001,04 001,01 001,13 001,16 -160.8505 +1.420996 +625.4179 -4.705645 +.1980300  -207.6589 +2.338458 +1074.621 -6.681279 +.1756200  +148512.0 20170516_093055 CH 03  GN 4   53
000044 001,04 001,01 001,16 001,19 +494.2868 +2.669191 -368.7917 +.5203117 +.1980300  +608.6075 +2.547944 -230.5317 +4.194373 +.1756200  +148512.0 20170516_093055 CH 04  GN 4   53
000045 001,04 001,01 001,19 001,22 +210.4859 +.9159218 -1655.685 +8.070047 +.1980300  +286.6266 +1.775310 -1198.196 +15.03475 +.1756200  +148512.0 20170516_093055 CH 05  GN 4   53
000046 001,04 001,01 001,22 001,25 +411.6874 +1.967479 -88.29620 +.8290559 +.1980300  +447.0362 +2.512128 -22.09319 +16.98070 +.1756200  +148512.0 20170516_093055 CH 06  GN 4   53
000047 001,04 001,01 001,25 001,28 -181.5162 +.9278392 +121.7580 -3.673043 +.1980300  -190.6635 +3.997380 +422.1422 -21.29384 +.1756200  +148512.0 20170516_093055 CH 07  GN 4   53
000048 001,04 001,01 001,28 001,31 -103.4697 +.6045548 +868.9847 -7.770086 +.1980300  +89.43298 +1.863796 -1788.785 +48.42922 +.1756200  +148512.0 20170516_093055 CH 08  GN 4   53
000049 001,05 001,04 001,06 001,07         * * TX Resist. out of range * *            +60862.71 +361.1766 +24.78545 +4.009976 +.1030300  +187824.0 20170516_093111 CH 01  GN 4   53
000050 001,05 001,04 001,07 001,08         * * TX Resist. out of range * *            +15063.40 +81.74279 +308.3673 +5.826798 +.1030300  +187824.0 20170516_093111 CH 02  GN 4   53
000051 001,05 001,04 001,08 001,09         * * TX Resist. out of range * *            +3200.052 +8.523148 +506.9778 +12.92148 +.1030300  +187824.0 20170516_093111 CH 03  GN 4   53
000052 001,05 001,04 001,09 001,10         * * TX Resist. out of range * *            +196.3304 +4.229253 -760.4465 +6.428734 +.1030300  +187824.0 20170516_093111 CH 04  GN 4   53
000053 001,05 001,04 001,10 001,11         * * TX Resist. out of range * *            +970.0195 +9.788022 -116.3264 +4.587901 +.1030300  +187824.0 20170516_093111 CH 05  GN 4   53
000054 001,05 001,04 001,11 001,12         * * TX Resist. out of range * *            -316.3309 +3.140735 +348.0100 -7.465118 +.1030300  +187824.0 20170516_093111 CH 06  GN 4   53
000055 001,05 001,04 001,12 001,13         * * TX Resist. out of range * *            +386.7575 +6.432495 -1.518377 +12.08177 +.1030300  +187824.0 20170516_093111 CH 07  GN 4   53
000056 001,05 001,04 001,13 001,14         * * TX Resist. out of range * *            +630.0297 +3.040570 +462.3810 +6.977142 +.1030300  +187824.0 20170516_093111 CH 08  GN 4   53
000057 001,05 001,03 001,07 001,09         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 01  GN 4   0
000058 001,05 001,03 001,09 001,11         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 02  GN 4   0
000059 001,05 001,03 001,11 001,13         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 03  GN 4   0
000060 001,05 001,03 001,13 001,15         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 04  GN 4   0
000061 001,05 001,03 001,15 001,17         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 05  GN 4   0
000062 001,05 001,03 001,17 001,19         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 06  GN 4   0
000063 001,05 001,03 001,19 001,21         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 07  GN 4   0
000064 001,05 001,03 001,21 001,23         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +218400.0 20170516_093118 CH 08  GN 4   0
000065 001,05 001,02 001,08 001,11         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 01  GN 4   0
000066 001,05 001,02 001,11 001,14         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 02  GN 4   0
000067 001,05 001,02 001,14 001,17         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 03  GN 4   0
000068 001,05 001,02 001,17 001,20         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 04  GN 4   0
000069 001,05 001,02 001,20 001,23         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 05  GN 4   0
000070 001,05 001,02 001,23 001,26         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 06  GN 4   0
000071 001,05 001,02 001,26 001,29         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 07  GN 4   0
000072 001,05 001,02 001,29 001,32         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +211411.0 20170516_093128 CH 08  GN 4   0
000073 001,05 001,01 001,09 001,13         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 01  GN 4   0
000074 001,05 001,01 001,13 001,17         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 02  GN 4   0
000075 001,05 001,01 001,17 001,21         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 03  GN 4   0
000076 001,05 001,01 001,21 001,25         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 04  GN 4   0
000077 001,05 001,01 001,25 001,29         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 05  GN 4   0
000078 001,05 001,01 001,29 001,33         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 06  GN 4   0
000079 001,05 001,01 001,33 001,37         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 07  GN 4   0
000080 001,05 001,01 001,37 001,41         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +220896.0 20170516_093139 CH 08  GN 4   0
000081 001,06 001,05 001,07 001,08 +30989.99 +231.0742 -61.29629 +5.527809 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 01  GN 4   0
000082 001,06 001,05 001,08 001,09 +7369.358 +34.06359 +399.3926 +8.988009 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 02  GN 4   0
000083 001,06 001,05 001,09 001,10 +804.7832 +4.233315 -558.6350 +.9120808 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 03  GN 4   0
000084 001,06 001,05 001,10 001,11 +310.8507 +2.322597 +338.4289 +9.301307 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 04  GN 4   0
000085 001,06 001,05 001,11 001,12 +307.7638 +2.618680 -562.2058 +.9291900 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 05  GN 4   0
000086 001,06 001,05 001,12 001,13 +28.20283 +1.721144 -667.8138 +15.05566 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 06  GN 4   0
000087 001,06 001,05 001,13 001,14 -279.2931 +2.102763 -1972.671 -5.143686 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 07  GN 4   0
000088 001,06 001,05 001,14 001,15 -28.81334 +1.123211 -1566.250 -17.21659 +.1335100          * * TX Resist. out of range * *            +204422.0 20170516_093148 CH 08  GN 4   0
000089 001,06 001,04 001,08 001,10 +13332.39 +85.46925 +392.1943 +6.457115 +.1570800  +10135.25 +48.83780 +363.9488 +5.144321 +.1440200  +165984.0 20170516_093207 CH 01  GN 4   53
000090 001,06 001,04 001,10 001,12 +766.9609 +3.071810 -415.9399 +.4140304 +.1570800  +942.1291 +5.005415 -371.6766 +1.047938 +.1440200  +165984.0 20170516_093207 CH 02  GN 4   53
000091 001,06 001,04 001,12 001,14 +542.3661 +3.929017 -159.7284 +2.973770 +.1570800  +590.4529 +4.924038 -144.6733 +1.851193 +.1440200  +165984.0 20170516_093207 CH 03  GN 4   53
000092 001,06 001,04 001,14 001,16 -173.7967 +2.234721 +425.0664 -7.827472 +.1570800  -161.3415 +1.182127 +821.9713 -9.396029 +.1440200  +165984.0 20170516_093207 CH 04  GN 4   53
000093 001,06 001,04 001,16 001,18 +327.3461 +1.517316 +199.3836 +5.066362 +.1570800  +275.6735 +2.935147 +193.1254 +6.917700 +.1440200  +165984.0 20170516_093207 CH 05  GN 4   53
000094 001,06 001,04 001,18 001,20 +217.8457 +2.054876 -268.9596 +2.095314 +.1570800  +250.2677 +2.537217 -109.0184 +2.415688 +.1440200  +165984.0 20170516_093207 CH 06  GN 4   53
000095 001,06 001,04 001,20 001,22 +170.3463 +.6369365 -519.3777 +1.277000 +.1570800  +201.8105 +3.697542 -349.6684 +2.647536 +.1440200  +165984.0 20170516_093207 CH 07  GN 4   53
000096 001,06 001,04 001,22 001,24 +113.6121 +1.173733 +185.4060 +6.701710 +.1570800  +102.0754 +.6906679 +268.9034 +6.638364 +.1440200  +165984.0 20170516_093207 CH 08  GN 4   53
000097 001,06 001,03 001,09 001,12         * * TX Resist. out of range * *            +3403.558 +17.88595 -497.6460 +1.901154 +.0972400  +192192.0 20170516_093223 CH 01  GN 4   53
000098 001,06 001,03 001,12 001,15         * * TX Resist. out of range * *            +588.1096 +5.362813 -468.8771 +3.710058 +.0972400  +192192.0 20170516_093223 CH 02  GN 4   53
000099 001,06 001,03 001,15 001,18         * * TX Resist. out of range * *            +836.0418 +5.449300 -220.7366 +6.585260 +.0972400  +192192.0 20170516_093223 CH 03  GN 4   53
000100 001,06 001,03 001,18 001,21         * * TX Resist. out of range * *            +280.2521 +4.692410 -489.4677 +9.714249 +.0972400  +192192.0 20170516_093223 CH 04  GN 4   53
000101 001,06 001,03 001,21 001,24         * * TX Resist. out of range * *            -234.1704 +.6564171 -232.7130 -1.225257 +.0972400  +192192.0 20170516_093223 CH 05  GN 4   53
000102 001,06 001,03 001,24 001,27         * * TX Resist. out of range * *            +264.3461 +11.88204 -181.9429 +41.99101 +.0972400  +192192.0 20170516_093223 CH 06  GN 4   53
000103 001,06 001,03 001,27 001,30         * * TX Resist. out of range * *            +266.2775 +6.410633 -377.7765 +13.28398 +.0972400  +192192.0 20170516_093223 CH 07  GN 4   53
000104 001,06 001,03 001,30 001,33         * * TX Resist. out of range * *            -287.6443 +2.051933 -142.0663 -30.45561 +.0972400  +192192.0 20170516_093223 CH 08  GN 4   53
000105 001,06 001,02 001,10 001,14         * * TX Resist. out of range * *            +2642.491 +12.28478 -494.6781 +.4902700 +.1079400  +167925.0 20170516_093240 CH 01  GN 4   53
000106 001,06 001,02 001,14 001,18         * * TX Resist. out of range * *            +1013.262 +7.124420 -195.1352 +4.970854 +.1079400  +167925.0 20170516_093240 CH 02  GN 4   53
000107 001,06 001,02 001,18 001,22         * * TX Resist. out of range * *            +500.6977 +3.873911 -802.3878 +.6311371 +.1079400  +167925.0 20170516_093240 CH 03  GN 4   53
000108 001,06 001,02 001,22 001,26         * * TX Resist. out of range * *            +307.9533 +10.17667 -187.9180 +11.48088 +.1079400  +167925.0 20170516_093240 CH 04  GN 4   53
000109 001,06 001,02 001,26 001,30         * * TX Resist. out of range * *            +172.7628 +6.992310 -405.5569 +6.496132 +.1079400  +167925.0 20170516_093240 CH 05  GN 4   53
000110 001,06 001,02 001,30 001,34         * * TX Resist. out of range * *            +98.85797 +5.788400 +64.70394 +47.42599 +.1079400  +167925.0 20170516_093240 CH 06  GN 4   53
000111 001,06 001,02 001,34 001,38         * * TX Resist. out of range * *            +75.28210 +5.157031 -153.6274 +7.478510 +.1079400  +167925.0 20170516_093240 CH 07  GN 4   53
000112 001,06 001,02 001,38 001,42         * * TX Resist. out of range * *            -102.3749 +7.567074 +261.4183 -32.98538 +.1079400  +167925.0 20170516_093240 CH 08  GN 4   53
000113 001,06 001,01 001,11 001,16 +1297.473 +2.370708 -800.9679 +3.364966 +.1325300  +1829.249 +5.876737 -693.6657 +2.260404 +.1165800  +167925.0 20170516_093300 CH 01  GN 4   53
000114 001,06 001,01 001,16 001,21 +1198.057 +6.657888 -286.2974 +1.018147 +.1325300  +1386.764 +11.32604 -217.2540 +1.822797 +.1165800  +167925.0 20170516_093300 CH 02  GN 4   53
000115 001,06 001,01 001,21 001,26 +340.7866 +1.723157 -693.1543 +.8528831 +.1325300  +473.7460 +8.540744 -612.4298 +5.518627 +.1165800  +167925.0 20170516_093300 CH 03  GN 4   53
000116 001,06 001,01 001,26 001,31 +125.2591 +1.080057 -679.4819 +1.274050 +.1325300  +171.6217 +6.431377 -588.8792 +17.85316 +.1165800  +167925.0 20170516_093300 CH 04  GN 4   53
000117 001,06 001,01 001,31 001,36 +111.2705 +1.066928 -249.1546 +5.140818 +.1325300  +136.0975 +7.522988 -188.0450 +9.016623 +.1165800  +167925.0 20170516_093300 CH 05  GN 4   53
000118 001,06 001,01 001,36 001,41 +31.83090 +.7824643 +6.281402 +10.08640 +.1325300  +33.81866 +4.402556 +69.71451 +55.75536 +.1165800  +167925.0 20170516_093300 CH 06  GN 4   53
000119 001,06 001,01 001,41 001,46 +69.76820 +2.042254 -1066.510 +11.32010 +.1325300  +86.39569 +12.43618 -350.4318 +31.41676 +.1165800  +167925.0 20170516_093300 CH 07  GN 4   53
000120 001,06 001,01 001,46 001,51 -61.85188 +1.543876 -1666.464 -.6575391 +.1325300  -67.92580 +2.383685 -1014.919 -30.22810 +.1165800  +167925.0 20170516_093300 CH 08  GN 4   53
000121 001,07 001,06 001,08 001,09 +39355.45 +265.5881 +104.7609 +5.197374 +.1347000  +38439.41 +176.5403 +170.1983 +4.501284 +.1114600  +168896.0 20170516_093311 CH 01  GN 4   53
000122 001,07 001,06 001,09 001,10 +910.8745 +3.495174 -608.6816 +.6092352 +.1347000  +1272.535 +2.818858 -568.4118 +2.484193 +.1114600  +168896.0 20170516_093311 CH 02  GN 4   53
000123 001,07 001,06 001,10 001,11 +330.8489 +2.193615 -423.3473 +.5721934 +.1347000  +417.3560 +2.371164 -329.9204 +4.682653 +.1114600  +168896.0 20170516_093311 CH 03  GN 4   53
000124 001,07 001,06 001,11 001,12 +77.08849 +.4146993 -994.7269 +3.551679 +.1347000  +115.4447 +1.574286 -907.6610 +17.99032 +.1114600  +168896.0 20170516_093311 CH 04  GN 4   53
000125 001,07 001,06 001,12 001,13 +650.2409 +4.937713 -8.890318 +4.276183 +.1347000  +677.3435 +2.703481 +54.04449 +8.202344 +.1114600  +168896.0 20170516_093311 CH 05  GN 4   53
000126 001,07 001,06 001,13 001,14 -123.7383 +1.051224 -345.7370 -4.620952 +.1347000  -142.5202 +.9335187 -25.76473 -1.983593 +.1114600  +168896.0 20170516_093311 CH 06  GN 4   53
000127 001,07 001,06 001,14 001,15 +42.45077 +.2087602 -1285.867 +5.160787 +.1347000  +44.66158 +.5192894 -750.6488 +9.706748 +.1114600  +168896.0 20170516_093311 CH 07  GN 4   53
000128 001,07 001,06 001,15 001,16 -226.3798 +1.588938 +405.3168 -8.118814 +.1347000  -188.3006 +.6827561 +574.8513 -5.360684 +.1114600  +168896.0 20170516_093311 CH 08  GN 4   53
000129 001,07 001,05 001,09 001,11         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 01  GN 4   0
000130 001,07 001,05 001,11 001,13         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 02  GN 4   0
000131 001,07 001,05 001,13 001,15         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 03  GN 4   0
000132 001,07 001,05 001,15 001,17         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 04  GN 4   0
000133 001,07 001,05 001,17 001,19         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 05  GN 4   0
000134 001,07 001,05 001,19 001,21         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 06  GN 4   0
000135 001,07 001,05 001,21 001,23         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 07  GN 4   0
000136 001,07 001,05 001,23 001,25         * * TX Resist. out of range * *                    * * TX Resist. out of range * *            +204422.0 20170516_093321 CH 08  GN 4   0
000137 001,07 001,04 001,10 001,13 +1776.949 +8.487809 -397.1822 +.2502728 +.1480700  +2213.635 +8.950722 -319.4620 +2.684349 +.1286600  +187824.0 20170516_093340 CH 01  GN 4   53
000138 001,07 001,04 001,13 001,16 -133.1714 +1.248733 +977.9382 -9.314006 +.1480700  +182.6210 +.5240945 -1523.855 +5.154487 +.1286600  +187824.0 20170516_093340 CH 02  GN 4   53
000139 001,07 001,04 001,16 001,19 +770.9890 +5.774498 +50.06182 +4.078298 +.1480700  +752.8167 +3.772812 +112.1714 +7.191706 +.1286600  +187824.0 20170516_093340 CH 03  GN 4   53
000140 001,07 001,04 001,19 001,22 +322.5695 +2.164044 -540.1164 +.7865942 +.1480700  +397.4382 +2.240789 -368.9256 +7.690907 +.1286600  +187824.0 20170516_093340 CH 04  GN 4   53
000141 001,07 001,04 001,22 001,25 -142.5020 +1.016883 -939.5178 -2.675319 +.1480700  -185.9829 +2.676278 -131.7661 -34.27034 +.1286600  +187824.0 20170516_093340 CH 05  GN 4   53
000142 001,07 001,04 001,25 001,28 +258.0505 +2.935571 -563.7623 +1.311190 +.1480700  +330.2824 +4.878361 -222.6218 +10.89467 +.1286600  +187824.0 20170516_093340 CH 06  GN 4   53
000143 001,07 001,04 001,28 001,31 -42.72567 +.1313567 -993.8792 -6.129878 +.1480700  -71.90976 +.9623037 -278.5453 -35.14733 +.1286600  +187824.0 20170516_093340 CH 07  GN 4   53
000144 001,07 001,04 001,31 001,34 +260.9026 +3.419328 -93.15818 +2.530036 +.1480700  +289.8654 +.8795274 +39.18813 +21.35888 +.1286600  +187824.0 20170516_093340 CH 08  GN 4   53
000145 001,07 001,03 001,11 001,15         * * TX Resist. out of range * *            +2138.218 +7.103596 -307.1915 +1.794749 +.0909300  +194376.0 20170516_093356 CH 01  GN 4   53
000146 001,07 001,03 001,15 001,19         * * TX Resist. out of range * *            +858.3178 +3.645661 -203.9292 +3.175016 +.0909300  +194376.0 20170516_093356 CH 02  GN 4   53
000147 001,07 001,03 001,19 001,23         * * TX Resist. out of range * *            +397.0684 +1.482019 -646.8627 +9.411603 +.0909300  +194376.0 20170516_093356 CH 03  GN 4   53
000148 001,07 001,03 001,23 001,27         * * TX Resist. out of range * *            +327.0030 +4.837347 -348.1213 +42.16397 +.0909300  +194376.0 20170516_093356 CH 04  GN 4   53
000149 001,07 001,03 001,27 001,31         * * TX Resist. out of range * *            +303.8973 +3.629165 -615.9810 +25.17063 +.0909300  +194376.0 20170516_093356 CH 05  GN 4   53
000150 001,07 001,03 001,31 001,35         * * TX Resist. out of range * *            -188.8479 +1.635543 -488.1558 -50.46546 +.0909300  +194376.0 20170516_093356 CH 06  GN 4   53
000151 001,07 001,03 001,35 001,39         * * TX Resist. out of range * *            +52.70790 +2.181458 -122.5124 +100.6920 +.0909300  +194376.0 20170516_093356 CH 07  GN 4   53
000152 001,07 001,03 001,39 001,43         * * TX Resist. out of range * *            +127.5834 +3.744968 -658.1793 +64.38580 +.0909300  +194376.0 20170516_093356 CH 08  GN 4   53
000153 001,07 001,02 001,12 001,17 +2283.011 +13.26840 -231.2091 +2.005261 +.1154600  +2561.321 +5.664708 -199.6348 +1.036134 +.0987500  +190008.0 20170516_093415 CH 01  GN 4   53
000154 001,07 001,02 001,17 001,22 +521.3796 +.5909405 -1078.201 +4.207082 +.1154600  +792.5198 +2.566987 -875.0456 +1.425991 +.0987500  +190008.0 20170516_093415 CH 02  GN 4   53
000155 001,07 001,02 001,22 001,27 +338.4969 +1.010739 -335.6725 +2.535382 +.1154600  +403.7783 +8.351189 -340.3438 +15.02165 +.0987500  +190008.0 20170516_093415 CH 03  GN 4   53
000156 001,07 001,02 001,27 001,32 +139.2974 +.5703273 -824.0096 +4.311309 +.1154600  +204.4477 +5.803443 -697.6718 +15.30173 +.0987500  +190008.0 20170516_093415 CH 04  GN 4   53
000157 001,07 001,02 001,32 001,37 +114.5862 +1.203533 -210.8089 +6.049827 +.1154600  +144.7009 +5.578734 -299.4306 +49.20072 +.0987500  +190008.0 20170516_093415 CH 05  GN 4   53
000158 001,07 001,02 001,37 001,42 +66.79109 +1.079594 +126.6619 +7.871156 +.1154600  +57.18349 +6.866632 -176.6596 +51.63568 +.0987500  +190008.0 20170516_093415 CH 06  GN 4   53
000159 001,07 001,02 001,42 001,47 -42.53126 +1.278538 +1054.655 -17.71655 +.1154600  +49.92637 +7.328810 -1392.975 +121.0531 +.0987500  +190008.0 20170516_093415 CH 07  GN 4   53
000160 001,07 001,02 001,47 001,52 +10.29092 +1.047548 -795.9661 +49.73951 +.1154600  +15.33589 +6.697924 -1129.853 +164.4325 +.0987500  +190008.0 20170516_093415 CH 08  GN 4   53
000161 001,07 001,01 001,13 001,19 +1346.362 +6.871861 -196.5271 +2.477839 +.1230700  +1526.379 +2.322488 -249.8164 +2.529462 +.1051200  +190008.0 20170516_093433 CH 01  GN 4   53
000162 001,07 001,01 001,19 001,25 +760.0748 +1.508328 -568.0339 +2.006469 +.1230700  +971.1059 +12.59094 -534.3658 +8.412496 +.1051200  +190008.0 20170516_093433 CH 02  GN 4   53
000163 001,07 001,01 001,25 001,31 +174.3419 +.1385390 -1000.606 +3.492686 +.1230700  +242.9318 +2.245148 -801.8668 +33.44598 +.1051200  +190008.0 20170516_093433 CH 03  GN 4   53
000164 001,07 001,01 001,31 001,37 +194.0563 +1.369383 -455.8721 +2.737985 +.1230700  +246.6837 +5.760178 -352.2940 +23.60651 +.1051200  +190008.0 20170516_093433 CH 04  GN 4   53
000165 001,07 001,01 001,37 001,43 -68.04030 +2.541724 -1782.377 -7.302608 +.1230700  -65.69311 +7.235159 -438.2789 -102.1538 +.1051200  +190008.0 20170516_093433 CH 05  GN 4   53
000166 001,07 001,01 001,43 001,49 +106.7064 +.9794425 -1281.717 +6.182437 +.1230700  +125.9511 +7.054223 -703.4899 +67.89964 +.1051200  +190008.0 20170516_093433 CH 06  GN 4   53
000167 001,07 001,01 001,49 001,55 -69.15105 +2.518404 -1239.533 -7.887977 +.1230700  -85.87595 +6.575722 -261.7078 -86.18875 +.1051200  +190008.0 20170516_093433 CH 07  GN 4   53
000168 001,07 001,01 001,55 001,61 +81.79076 +1.237832 -899.4591 +4.384069 +.1230700  +89.55717 +5.859874 -383.1143 +42.46116 +.1051200  +190008.0 20170516_093433 CH 08  GN 4   53
000169 001,08 001,07 001,09 001,10         * * TX Resist. out of range * *            +3173.785 +7.087874 -1082.678 +3.473699 +.1174400  +187824.0 20170516_093449 CH 01  GN 4   53
000170 001,08 001,07 001,10 001,11         * * TX Resist. out of range * *            +790.5173 +1.995912 -727.3232 +1.606124 +.1174400  +187824.0 20170516_093449 CH 02  GN 4   53
000171 001,08 001,07 001,11 001,12         * * TX Resist. out of range * *            +643.4016 +3.208957 -463.9328 +.3942505 +.1174400  +187824.0 20170516_093449 CH 03  GN 4   53
000172 001,08 001,07 001,12 001,13         * * TX Resist. out of range * *            -331.5923 +1.602946 +922.7147 -8.321048 +.1174400  +187824.0 20170516_093449 CH 04  GN 4   53
000173 001,08 001,07 001,13 001,14         * * TX Resist. out of range * *            -116.2505 +.1108651 +945.7637 -5.114096 +.1174400  +187824.0 20170516_093449 CH 05  GN 4   53
000174 001,08 001,07 001,14 001,15         * * TX Resist. out of range * *            +55.10626 +.2567268 -1336.865 +7.478738 +.1174400  +187824.0 20170516_093449 CH 06  GN 4   53
000175 001,08 001,07 001,15 001,16         * * TX Resist. out of range * *            -531.3304 +3.816842 +51.23818 -4.528725 +.1174400  +187824.0 20170516_093449 CH 07  GN 4   53
000176 001,08 001,07 001,16 001,17         * * TX Resist. out of range * *            +782.8144 +5.897053 -112.3309 +3.483487 +.1174400  +187824.0 20170516_093449 CH 08  GN 4   53
#data_end
